ofilename="result_brstcoh10dx.txt"
ofile=ofilename<<""<<endl
t1 = cpuTime()

needsPackage "DGAlgebras"

--R=QQ[t_1..t_16,s_1..s_16,MonomialSize=>8]; 	--t=lambda_L, s=lambda_R
 --rel=Simplify[Table[Table[Subscript[t,i],{i,1,16}].gamma10d[n].Table[Subscript[t,i],{i,1,16}],{n,1,10}]/2]--
 --Flatten[Table[{Simplify[(rel[[2*i-1]]+rel[[2*i]])/2],Simplify[(rel[[2*i-1]]-rel[[2*i]])/2]},{i,1,5}]]--
--rel=matrix{{
--   t_3*t_9-t_1*t_11-t_7*t_13+t_5*t_15,
--  -t_4*t_10+t_2*t_12+t_8*t_14-t_6*t_16,
--  -t_4*t_9+t_1*t_12+t_8*t_13-t_5*t_16,
--  -t_3*t_10+t_2*t_11+t_7*t_14-t_6*t_15,
--  t_2*t_9-t_1*t_10-t_8*t_15+t_7*t_16,
--  t_4*t_11-t_3*t_12-t_6*t_13+t_5*t_14,
--  -t_2*t_13+t_1*t_14+t_4*t_15-t_3*t_16,
--  -t_6*t_9+t_5*t_10+t_8*t_11-t_7*t_12,
--  t_2*t_5-t_1*t_6-t_4*t_7+t_3*t_8,
--  t_10*t_13-t_9*t_14-t_12*t_15+t_11*t_16,
--  s_3*s_9-s_1*s_11-s_7*s_13+s_5*s_15,
--  -s_4*s_10+s_2*s_12+s_8*s_14-s_6*s_16,
--  -s_4*s_9+s_1*s_12+s_8*s_13-s_5*s_16,
--  -s_3*s_10+s_2*s_11+s_7*s_14-s_6*s_15,
--  s_2*s_9-s_1*s_10-s_8*s_15+s_7*s_16,
--  s_4*s_11-s_3*s_12-s_6*s_13+s_5*s_14,
--  -s_2*s_13+s_1*s_14+s_4*s_15-s_3*s_16,
--  -s_6*s_9+s_5*s_10+s_8*s_11-s_7*s_12,
--  s_2*s_5-s_1*s_6-s_4*s_7+s_3*s_8,
--  s_10*s_13-s_9*s_14-s_12*s_15+s_11*s_16
--  }};
R=QQ[s_1..s_16,MonomialSize=>8]; 	--now take s=lambda_L-lambda_R
rel=matrix{{
  s_3*s_9-s_1*s_11-s_7*s_13+s_5*s_15,
  -s_4*s_10+s_2*s_12+s_8*s_14-s_6*s_16,
  -s_4*s_9+s_1*s_12+s_8*s_13-s_5*s_16,
  -s_3*s_10+s_2*s_11+s_7*s_14-s_6*s_15,
  s_2*s_9-s_1*s_10-s_8*s_15+s_7*s_16,
  s_4*s_11-s_3*s_12-s_6*s_13+s_5*s_14,
  -s_2*s_13+s_1*s_14+s_4*s_15-s_3*s_16,
  -s_6*s_9+s_5*s_10+s_8*s_11-s_7*s_12,
  s_2*s_5-s_1*s_6-s_4*s_7+s_3*s_8,
  s_10*s_13-s_9*s_14-s_12*s_15+s_11*s_16
  }};
R=R/ideal(rel);

Y=QQ[y_1..y_10,MonomialSize=>8]
Q=R**Y

d1=transpose matrix{{y_1..y_10}}
d1=substitute(d1,Q)

--G=QQ[y_1..y_10][g_1..g_10,SkewCommutative=>apply(toList(1..10),i->g_i)]		 --take y_i as coefficients in the ring
G=QQ[g_1..g_10,SkewCommutative=>apply(toList(1..10),i->g_i)]	
YG=G**Y
diff2=matrix{{g_1..g_10}}*sum(1..10,i->y_i*g_i)
--(Gbase,diff2)=coefficients(diff2,Monomials=>basis({0,2},YG))
--B2=map(matrix{{1_G}},Degree=>{-2,0})|basis(2,G)
B2=matrix{{1_G}}|basis({0,2},YG)
isHomogeneous B2
(Gbase,d2)=coefficients(diff2,Monomials=>B2)
d2=substitute(matrix entries d2,Q)
isHomogeneous oo

diff3=B2*sum(1..10,i->y_i*g_i)
(Gbase,d3)=coefficients(diff3,Monomials=>basis({0,3},YG))
d3=substitute(matrix entries d3,Q)
isHomogeneous oo

--

HX=((coefficientRing HA)[y_1..y_10])**HA

diff4=basis({0,3},HX)*sum(1..10,i->y_i*X_i)
--(Gbase,d4)=coefficients(diff4,Variables=>toList(X_12..X_27),Monomials=>toList(X_12..X_27))
(Gbase,d4)=coefficients(diff4,Variables=>toList(X_12..X_27))	 --need to take y_i as coefficients
d4=substitute(matrix entries d4,Q)
isHomogeneous oo


diff5=basis({0,4},HX)*sum(1..10,i->y_i*X_i)
(Gbase,d5)=coefficients(diff5,Variables=>X_28)

--C=new ChainComplex; C.ring = Q;
C=new ChainComplex; C.ring = HX;
--C.dd#1 =map(source d2,,d1); C.dd#2=map(source d3,,d2); C.dd#3=map(source d4,,d3); C.dd#4=map(source d5,,d4); C.dd#5=d5; 	--direction reversed in M2
--C.dd#0=0; 
--C.dd#1=d5; C.dd#2=map(source d5,,d4); C.dd#3=map(source d4,,d3); C.dd#4=map(source d3,,d2); C.dd#5 =map(source d2,,d1); 	--direction reversed in M2
C.dd#1=d5; C.dd#2=map(source C.dd#1,,d4); C.dd#3=map(source C.dd#2,,d3); C.dd#4=map(source C.dd#3,,d2); C.dd#5 =map(source C.dd#4,,d1); 	--direction reversed in M2
d=matrix{{sum(1..10,i->X_i*y_i)}}
C.dd#1=d; C.dd#2=map(source C.dd#1,,d); C.dd#3=map(source C.dd#2,,d); C.dd#4=map(source C.dd#3,,d); C.dd#5 =map(source C.dd#4,,d);
C#0 = target C.dd#1; C#1 = source C.dd#1; C#2 = source C.dd#2; C#3 = source C.dd#3; C#4 = source C.dd#4; C#5 = source C.dd#5;
--C#0 =0; C#1 = target C.dd#1; C#2 = source C.dd#1; C#3 = source C.dd#2; C#4 = source C.dd#3; C#5 = source C.dd#4; C#5 = source C.dd#5; C#6=0;

isHomogeneous C#0
isHomogeneous C#1
isHomogeneous C#2
isHomogeneous C#3
isHomogeneous C#4
isHomogeneous C#5
source C.dd#1 == target C.dd#2
source C.dd#2 == target C.dd#3
source C.dd#3 == target C.dd#4
source C.dd#4 == target C.dd#5
C.dd^2 == 0		 --verify it is a chaincomplex

n=0;M=1;while n<=5 and M!=0 do
	(
			M = HH_n C;
			M=prune M;--also improve the ambient free module --
			GenM=generators image M.cache.pruningMap;
			s = reduceHilbert(hilbertSeries(M));
			NumgenM=numgens M;
			--resM=res M;
			--resM=res(M,LengthLimit=>12,SyzygyLimit=>12,Strategy=>0);
			--B=betti(resM);
			<<endl<<"Hilbert Series s_"<<n<<"="<<endl<<(html s)<<endl;
			<<"Number of "<<n<<"-th cohomology generators="<<NumgenM<<endl;
			<<"The "<<n<<"-th cohomology generators are:"<<endl<<GenM<<endl;
--			<<"The resolution of M_"<<n<<": "<<endl<<resM<<endl;
--			<<"The Betti diagram of the free resolution of M_"<<n<<": "<<endl<<B<<endl;
			ofile<<endl<<"Hilbert Series s_"<<n<<"="<<endl<<(html s)<<endl;
			ofile<<"Number of "<<n<<"-th cohomology generators="<<NumgenM<<endl;
			ofile<<"The "<<n<<"-th cohomology generators are:"<<endl<<GenM<<endl; 
--			ofile<<"The resolution of M_"<<n<<": "<<endl<<resM<<endl;
--			ofile<<"The Betti diagram of the free resolution of M_"<<n<<": "<<endl<<B<<endl;
			n=n+1;
	)


t2 = cpuTime()
<<"The time takes in this computation process: "<<t2-t1<<endl;
ofile<<"The time takes in this computation process: "<<t2-t1<<endl;

ofile<<close
<< get ofilename

d4=matrix {{s_6*y_4+s_5*y_5, -s_6*y_3-s_7*y_5, -s_5*y_3+s_7*y_4, 0, 0, 0, 0, s_6*y_2+s_3*y_5,s_5*y_2-s_3*y_4, 0, 0, 0, 0, -s_7*y_2+s_3*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_6*y_1-s_11*y_5, -s_5*y_1+s_11*y_4, 0, 0, 0, 0, 0, s_7*y_1-s_11*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {s_6*y_8+s_5*y_9, -s_7*y_9, s_7*y_8, 0,-s_6*y_3-s_7*y_5-s_8*y_9, -s_5*y_3+s_7*y_4+s_8*y_8, 0, s_3*y_9, -s_3*y_8, 0,s_6*y_2+s_3*y_5+s_4*y_9, s_5*y_2-s_3*y_4-s_4*y_8, 0, 0, 0, 0, -s_7*y_2+s_3*y_3, 0, 0,s_7*y_2-s_3*y_3, 0, 0, 0, 0, 0, -s_8*y_2+s_4*y_3, 0, 0, -s_11*y_9, s_11*y_8, 0, 0,-s_6*y_1-s_11*y_5-s_12*y_9, -s_5*y_1+s_11*y_4+s_12*y_8, 0, 0, 0, 0, 0, s_7*y_1-s_11*y_3, 0, 0, 0,-s_7*y_1+s_11*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_8*y_1-s_12*y_3, 0, 0, 0, 0, 0, 0, 0,-s_3*y_1+s_11*y_2, 0, 0, 0, s_3*y_1-s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_4*y_1+s_12*y_2, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0}, {s_5*y_7, -s_7*y_7-s_6*y_8, -s_5*y_8, -s_5*y_3+s_7*y_4+s_8*y_8,s_6*y_4+s_5*y_5-s_8*y_7, 0, 0, s_3*y_7, 0, s_5*y_2-s_3*y_4-s_4*y_8, s_4*y_7, 0, 0, s_3*y_8,-s_7*y_2+s_3*y_3+s_2*y_8, -s_6*y_2-s_3*y_5-s_2*y_7-s_4*y_9, s_4*y_8, 0, 0, -s_5*y_2+s_3*y_4, 0, 0,s_8*y_2-s_4*y_3+s_2*y_4, 0, 0, -s_4*y_4, 0, 0, -s_11*y_7, 0, 0, -s_5*y_1+s_11*y_4+s_12*y_8,-s_12*y_7, 0, 0, -s_11*y_8, 0, s_7*y_1-s_11*y_3-s_10*y_8, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9,-s_12*y_8, 0, 0, 0, s_5*y_1-s_11*y_4, 0, 0, 0, 0, 0, 0, -s_8*y_1+s_12*y_3-s_10*y_4, 0, 0,s_12*y_4, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_4*y_1-s_12*y_2,0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2, 0, 0,s_4*y_1-s_12*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0}, {-s_6*y_7, -s_6*y_9, -s_7*y_7-s_5*y_9, s_6*y_3+s_7*y_5+s_8*y_9, 0, s_6*y_4+s_5*y_5-s_8*y_7, 0,0, s_3*y_7, -s_6*y_2-s_3*y_5-s_4*y_9, 0, s_4*y_7, 0, s_3*y_9, s_2*y_9, 0,-s_6*y_2-s_3*y_5-s_2*y_7, 0, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, -s_2*y_7-s_4*y_9,-s_5*y_2+s_3*y_4-s_1*y_7+s_4*y_8, 0, s_2*y_5, s_8*y_2-s_4*y_3+s_2*y_4+s_1*y_5, 0, -s_4*y_5, 0, 0,0, -s_11*y_7, 0, s_6*y_1+s_11*y_5+s_12*y_9, 0, -s_12*y_7, 0, -s_11*y_9, 0, -s_10*y_9, 0,s_6*y_1+s_11*y_5+s_10*y_7, 0, 0, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, s_10*y_7+s_12*y_9,s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8, 0, 0, 0, 0, 0, -s_10*y_5, -s_8*y_1+s_12*y_3-s_10*y_4-s_9*y_5,0, s_12*y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0,s_4*y_1-s_12*y_2, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2,0, 0, 0, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2, -s_1*y_1+s_9*y_2, 0, s_4*y_1-s_12*y_2, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, s_7*y_10, s_6*y_10, s_5*y_10,-s_7*y_7-s_6*y_8-s_5*y_9, 0, 0, -s_6*y_8-s_5*y_9, s_6*y_7, s_5*y_7, 0, 0, s_7*y_9, 0, -s_7*y_7, 0,0, 0, 0, 0, -s_6*y_3-s_8*y_9+s_2*y_10, -s_5*y_3+s_7*y_4+s_8*y_8+s_1*y_10, s_7*y_2-s_2*y_8-s_1*y_9,-s_8*y_7-s_4*y_10, s_6*y_2+s_2*y_7+s_4*y_9, s_5*y_2+s_1*y_7-s_4*y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_10*y_10, -s_9*y_10, -s_7*y_1+s_10*y_8+s_9*y_9, s_12*y_10,-s_6*y_1-s_10*y_7-s_12*y_9, -s_5*y_1-s_9*y_7+s_12*y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, s_6*y_1+s_12*y_9, s_5*y_1-s_12*y_8, 0, s_12*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_10*y_9, -s_7*y_1+s_10*y_8, 0, -s_10*y_7, 0, 0, 0, 0, 0, 0, 0, -s_9*y_9, s_9*y_8, 0, -s_9*y_7,0, 0, 0, 0, 0, 0, 0, 0, 0, s_8*y_1-s_12*y_3+s_10*y_4+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0, 0}, {0,s_6*y_10, s_5*y_10, -s_8*y_10, 0, 0, -s_6*y_4-s_5*y_5+s_8*y_7, s_6*y_7, s_5*y_7, -s_6*y_4-s_5*y_5,0, 0, 0, -s_7*y_7-s_3*y_10, s_6*y_3+s_7*y_5-s_2*y_10, 0, -s_4*y_10,s_6*y_2+s_3*y_5+s_2*y_7+s_4*y_9, s_5*y_3-s_7*y_4-s_8*y_8-s_1*y_10, s_8*y_7+s_4*y_10, 0,s_5*y_2-s_3*y_4+s_1*y_7-s_4*y_8, -s_8*y_5, 0, -s_8*y_2-s_2*y_4-s_1*y_5, 0, s_4*y_5, -s_4*y_4, 0,0, 0, 0, 0, 0, 0, s_11*y_10, 0, s_10*y_10, 0, s_12*y_10, -s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9, 0,s_9*y_10, -s_12*y_10, 0, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, 0, 0, 0, 0, 0, 0,s_8*y_1+s_10*y_4+s_9*y_5, 0, -s_12*y_5, s_12*y_4, 0, s_11*y_7, 0, -s_6*y_1-s_11*y_5-s_12*y_9, 0,s_12*y_7, 0, 0, -s_5*y_1+s_11*y_4+s_12*y_8, -s_12*y_7, 0, 0, 0, 0, 0, 0, s_12*y_5, -s_12*y_4, 0,0, 0, 0, 0, 0, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9+s_15*y_10, s_10*y_7, s_9*y_7,s_3*y_1-s_11*y_2-s_15*y_7, 0, 0, 0, 0, -s_10*y_5, s_12*y_3-s_9*y_5-s_16*y_10,s_2*y_1-s_10*y_2+s_15*y_5+s_16*y_9, 0, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0, 0, 0, 0,s_8*y_1-s_12*y_3+s_10*y_4+s_16*y_10, s_9*y_4, s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8, 0,-s_4*y_1+s_12*y_2+s_16*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_16*y_5, s_16*y_4, 0, 0, 0, 0, 0},{s_5*y_10, -s_7*y_10, 0, 0, -s_8*y_10, 0, -s_5*y_3+s_7*y_4+s_8*y_8, s_6*y_8+s_3*y_10, s_5*y_8,-s_1*y_10, -s_6*y_4-s_5*y_5+s_4*y_10, 0, s_5*y_2-s_3*y_4+s_1*y_7-s_4*y_8, -s_7*y_8, 0,s_6*y_3+s_7*y_5+s_8*y_9-s_2*y_10, -s_8*y_8-s_1*y_10, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, 0,s_5*y_3-s_7*y_4, 0, 0, 0, 0, -s_1*y_3, s_8*y_4, -s_8*y_2+s_4*y_3-s_2*y_4, -s_1*y_4, -s_11*y_10, 0,0, s_9*y_10, -s_12*y_10, 0, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_9*y_3, 0,s_8*y_1-s_12*y_3+s_10*y_4, s_9*y_4, 0, s_11*y_8, 0, s_10*y_8-s_15*y_10,-s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9-s_14*y_10, s_12*y_8, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8, 0,s_9*y_8, -s_5*y_1+s_11*y_4-s_9*y_7, 0, 0, 0, 0, 0, 0, s_10*y_4+s_9*y_5+s_16*y_10, 0,s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8, -s_12*y_4, -s_4*y_1+s_12*y_2-s_14*y_4+s_16*y_7, 0, 0, 0, 0,s_7*y_1-s_11*y_3-s_9*y_9+s_15*y_10, s_9*y_8, -s_15*y_8, 0, 0, 0, 0, -s_10*y_3, 0, s_15*y_3,-s_8*y_1+s_12*y_3-s_9*y_5-s_16*y_10, s_2*y_1-s_10*y_2+s_14*y_3+s_15*y_5+s_16*y_9,s_1*y_1-s_9*y_2-s_16*y_8, 0, 0, 0, 0, 0, -s_9*y_3, 0, 0, s_9*y_4, -s_15*y_4, 0, 0, 0, 0, 0, 0, 0,0, 0, -s_16*y_3, 0, 0, s_16*y_4, 0, 0, 0}, {-s_6*y_10, 0, -s_7*y_10, 0, 0, -s_8*y_10,s_6*y_3+s_7*y_5+s_8*y_9, s_6*y_9, s_5*y_9+s_3*y_10, s_2*y_10, 0, -s_6*y_4-s_5*y_5+s_4*y_10,-s_6*y_2-s_3*y_5-s_2*y_7-s_4*y_9, -s_7*y_9, 0, 0, s_6*y_3+s_7*y_5, 0, 0, s_8*y_9-s_2*y_10,s_5*y_3-s_7*y_4-s_8*y_8-s_1*y_10, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, 0, 0, s_2*y_3, s_8*y_5,-s_2*y_5, -s_8*y_2+s_4*y_3-s_1*y_5, 0, -s_11*y_10, 0, -s_10*y_10, 0, -s_12*y_10,s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9, 0, 0, 0, 0, 0, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, 0, 0, 0, 0, -s_10*y_3, 0, s_10*y_5,s_8*y_1-s_12*y_3+s_9*y_5, 0, s_11*y_9, 0, s_10*y_9, 0, -s_6*y_1-s_11*y_5-s_10*y_7-s_14*y_10,s_14*y_9, 0, s_9*y_9-s_15*y_10, -s_12*y_9-s_14*y_10, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8-s_13*y_10,-s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9, 0, 0, 0, 0, 0, s_10*y_4+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, -s_12*y_5, -s_14*y_5,-s_4*y_1+s_12*y_2-s_14*y_4-s_13*y_5+s_16*y_7, 0, 0, 0, s_10*y_9,s_7*y_1-s_11*y_3-s_10*y_8+s_15*y_10, -s_15*y_9, 0, 0, 0, 0, 0, -s_10*y_3, 0, s_10*y_5, 0,s_14*y_3+s_15*y_5, 0, 0, 0, 0, 0, 0, -s_9*y_3, s_15*y_3, -s_8*y_1+s_12*y_3-s_10*y_4-s_16*y_10,s_2*y_1-s_10*y_2+s_14*y_3+s_16*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8, 0, 0, 0, 0, 0, 0,0, 0, 0, -s_16*y_3, 0, s_16*y_5, 0, 0, 0}, {0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_2*y_6, s_1*y_6, 0, -s_4*y_6, 0, 0, 0, 0, 0, s_6*y_8+s_5*y_9,-s_6*y_7, -s_5*y_7, 0, 0, 0, -s_7*y_9, 0, s_7*y_7, 0, 0, 0, 0, 0, 0, s_7*y_1-s_10*y_8-s_9*y_9,s_6*y_1+s_10*y_7+s_12*y_9, s_5*y_1+s_9*y_7-s_12*y_8, 0, s_6*y_3-s_10*y_6+s_8*y_9,s_5*y_3-s_7*y_4-s_9*y_6-s_8*y_8, 0, s_12*y_6+s_8*y_7, 0, 0,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_6*y_2-s_4*y_9, -s_5*y_2+s_4*y_8, 0, -s_4*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_2*y_9,s_7*y_2-s_2*y_8, 0, s_2*y_7, 0, 0, 0, 0, 0, 0, 0, s_1*y_9, -s_1*y_8, 0, s_1*y_7, 0, 0, 0,-s_2*y_1+s_10*y_2-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0,-s_8*y_2+s_4*y_3-s_2*y_4-s_1*y_5+s_16*y_6, 0, 0, (1/2)*s_7*y_2-(1/2)*s_2*y_8-(1/2)*s_1*y_9, 0,(1/2)*s_6*y_2+(1/2)*s_2*y_7+(1/2)*s_4*y_9, (1/2)*s_5*y_2+(1/2)*s_1*y_7-(1/2)*s_4*y_8, 0}, {0,s_6*y_6, s_5*y_6, -s_8*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_6, -s_2*y_6, 0, -s_4*y_6, 0,-s_1*y_6, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, 0, -s_6*y_7, -s_5*y_7, 0, s_6*y_4+s_5*y_5, 0, 0, 0,s_11*y_6+s_7*y_7, -s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9, -s_6*y_3-s_7*y_5+s_10*y_6, 0, s_12*y_6, 0,-s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, -s_12*y_6-s_8*y_7, 0, 0,-s_8*y_1-s_10*y_4-s_9*y_5, s_12*y_5, -s_12*y_4, 0, s_8*y_5, 0, 0, 0, 0, 0,-(1/2)*s_6*y_4-(1/2)*s_5*y_5+(1/2)*s_8*y_7, -s_3*y_7, 0, s_6*y_2+s_3*y_5+s_4*y_9, 0, -s_4*y_7, 0,0, s_5*y_2-s_3*y_4-s_4*y_8, s_4*y_7, 0, 0, 0, 0, 0, 0, -s_4*y_5, s_4*y_4, 0, 0, 0, 0, 0,s_3*y_1-s_11*y_2-s_15*y_7, -s_7*y_2+s_3*y_3+s_15*y_6+s_2*y_8+s_1*y_9, -s_2*y_7, -s_1*y_7, 0,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, 0, -s_4*y_1+s_12*y_2+s_16*y_7, 0, s_2*y_5,-s_4*y_3+s_1*y_5-s_16*y_6, 0, 0, 0, 0, (1/2)*s_6*y_2+(1/2)*s_3*y_5+(1/2)*s_2*y_7+(1/2)*s_4*y_9,-s_1*y_1+s_9*y_2+s_15*y_4+s_16*y_8, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0,-s_8*y_2+s_4*y_3-s_2*y_4+s_16*y_6, -s_1*y_4, 0, 0, 0, 0,(1/2)*s_5*y_2-(1/2)*s_3*y_4+(1/2)*s_1*y_7-(1/2)*s_4*y_8, -s_16*y_5, s_16*y_4, 0, 0, 0, 0, 0, 0, 0,-(1/2)*s_8*y_2-(1/2)*s_2*y_4-(1/2)*s_1*y_5, 0, (1/2)*s_4*y_5, -(1/2)*s_4*y_4, 0}, {s_5*y_6,-s_7*y_6, 0, 0, -s_8*y_6, 0, 0, s_3*y_6, 0, -s_1*y_6, s_4*y_6, 0, 0, 0, 0, -s_2*y_6, -s_1*y_6, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_11*y_6-s_6*y_8, -s_5*y_8, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8,s_9*y_6, s_6*y_4+s_5*y_5-s_12*y_6, 0, 0, s_7*y_8, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0,-s_6*y_3-s_7*y_5+s_10*y_6-s_8*y_9, s_9*y_6+s_8*y_8, 0, 0, 0, -s_5*y_3+s_7*y_4, 0, 0, -s_9*y_3,-s_8*y_1+s_12*y_3-s_10*y_4, -s_9*y_4, 0, 0, 0, 0, -s_8*y_4, 0, 0,-(1/2)*s_5*y_3+(1/2)*s_7*y_4+(1/2)*s_8*y_8, -s_3*y_8, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8,-s_15*y_6-s_2*y_8, s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7+s_4*y_9, -s_4*y_8, 0, 0, -s_1*y_8,s_5*y_2-s_3*y_4+s_1*y_7, 0, 0, -s_1*y_1+s_9*y_2+s_15*y_4+s_16*y_8,s_4*y_1-s_12*y_2+s_14*y_4-s_16*y_7, 0, 0, -s_2*y_4-s_1*y_5+s_16*y_6, 0, 0, s_4*y_4, 0, 0,(1/2)*s_5*y_2-(1/2)*s_3*y_4+(1/2)*s_1*y_7-(1/2)*s_4*y_8, -s_15*y_8, 0,-s_7*y_2+s_3*y_3+s_15*y_6+s_1*y_9, -s_1*y_8, 0, -s_15*y_3,-s_2*y_1+s_10*y_2-s_14*y_3-s_15*y_5-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_2*y_3, 0, 0,s_8*y_2-s_4*y_3+s_1*y_5-s_16*y_6, 0, 0, -(1/2)*s_7*y_2+(1/2)*s_3*y_3+(1/2)*s_2*y_8+(1/2)*s_1*y_9,0, s_15*y_4, 0, 0, s_1*y_3, 0, 0, -s_1*y_4, 0, 0, 0, -s_16*y_3, 0, 0, s_16*y_4, 0, 0, 0, 0, 0,-(1/2)*s_1*y_3, 0, -(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_2*y_4, -(1/2)*s_1*y_4, 0}, {0, 0, 0, 0, 0,0, -s_5*y_6, 0, 0, 0, 0, 0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, s_3*y_6, 0, 0, 0, 0, -s_8*y_6, 0,-s_1*y_6, 0, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_11*y_10, s_7*y_10, s_6*y_10, s_5*y_10,-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9, 0, 0, 0, 0, 0, s_9*y_10, -s_12*y_10, 0,-s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, -s_8*y_10, 0, s_7*y_4+s_9*y_6+s_8*y_8, 0,s_6*y_4-s_12*y_6-s_8*y_7, s_5*y_4, (1/2)*s_5*y_10, 0, 0, -s_5*y_9, 0, s_5*y_7, 0, 0, s_5*y_8,-s_5*y_7, 0, 0, 0, 0, 0, 0, s_5*y_5, -s_5*y_4, 0, 0, 0, 0, 0, s_11*y_8, 0,-s_11*y_6-s_5*y_9-s_3*y_10, s_5*y_8, s_3*y_8, s_7*y_1-s_10*y_8-s_9*y_9+s_15*y_10,s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9+s_14*y_10, s_5*y_1+s_9*y_7-s_12*y_8,s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8, -s_10*y_6-s_2*y_10, s_5*y_3-s_9*y_6-s_1*y_10,-s_7*y_2+s_15*y_6+s_2*y_8+s_1*y_9, -s_5*y_5+s_12*y_6+s_4*y_10,-s_6*y_2-s_3*y_5+s_14*y_6-s_2*y_7-s_4*y_9, -s_5*y_2-s_1*y_7+s_4*y_8,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9-(1/2)*s_3*y_10, 0, -s_11*y_4, 0, 0, -s_5*y_3, 0, 0,s_5*y_4, s_3*y_4, 0, 0, s_8*y_1+s_10*y_4+s_16*y_10, s_9*y_4, s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8,-s_12*y_4, -s_4*y_1+s_12*y_2-s_14*y_4+s_16*y_7, 0, 0, s_8*y_2+s_2*y_4-s_16*y_6, s_1*y_4,(1/2)*s_7*y_4+(1/2)*s_8*y_8+(1/2)*s_1*y_10, -s_4*y_4, (1/2)*s_6*y_4-(1/2)*s_8*y_7-(1/2)*s_4*y_10,(1/2)*s_5*y_4, -(1/2)*s_5*y_2+(1/2)*s_3*y_4-(1/2)*s_1*y_7+(1/2)*s_4*y_8}, {-s_6*y_6, 0, -s_7*y_6,0, 0, -s_8*y_6, 0, 0, s_3*y_6, s_2*y_6, 0, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, -s_2*y_6, -s_1*y_6, 0, 0,0, 0, 0, 0, 0, -s_6*y_9, -s_11*y_6-s_5*y_9, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9, -s_10*y_6, 0,s_6*y_4+s_5*y_5-s_12*y_6, 0, s_7*y_9, 0, 0, 0, -s_6*y_3-s_7*y_5, 0,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, s_10*y_6-s_8*y_9, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, 0,s_10*y_3, -s_10*y_5, -s_8*y_1+s_12*y_3-s_9*y_5, 0, 0, 0, 0, -s_8*y_5, 0, 0,(1/2)*s_6*y_3+(1/2)*s_7*y_5+(1/2)*s_8*y_9, -s_3*y_9, s_14*y_9, -s_2*y_9, 0,s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7, 0, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9,-s_15*y_6-s_1*y_9, -s_14*y_6+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8, 0,s_2*y_1-s_10*y_2+s_15*y_5+s_16*y_9, s_14*y_5, s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7, 0, 0,-s_2*y_4-s_1*y_5+s_16*y_6, 0, s_4*y_5, 0, 0,-(1/2)*s_6*y_2-(1/2)*s_3*y_5-(1/2)*s_2*y_7-(1/2)*s_4*y_9, -s_15*y_9, 0, -s_2*y_9,-s_7*y_2+s_3*y_3+s_15*y_6+s_2*y_8, 0, 0, 0, -s_14*y_3-s_15*y_5, 0, 0, s_2*y_3, 0, -s_2*y_5, 0, 0,0, -s_15*y_3, -s_2*y_1+s_10*y_2-s_14*y_3-s_16*y_9, -s_1*y_1+s_9*y_2-s_13*y_3+s_15*y_4+s_16*y_8, 0,0, s_1*y_3, 0, s_8*y_2-s_4*y_3+s_2*y_4-s_16*y_6, 0, 0,-(1/2)*s_7*y_2+(1/2)*s_3*y_3+(1/2)*s_2*y_8+(1/2)*s_1*y_9, 0, -s_16*y_3, 0, s_16*y_5, 0, 0, 0, 0,0, (1/2)*s_2*y_3, 0, -(1/2)*s_2*y_5, -(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_1*y_5, 0}, {0, 0, 0, 0,0, 0, s_7*y_6, 0, 0, -s_7*y_6, -s_6*y_6, -s_5*y_6, -s_3*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,s_8*y_6, -s_2*y_6, -s_1*y_6, 0, 0, -s_11*y_10, -s_7*y_10, -s_6*y_10, -s_5*y_10,s_11*y_6+s_7*y_7+s_6*y_8+s_5*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, -s_7*y_3, s_8*y_10, -s_6*y_3+s_10*y_6-s_8*y_9,-s_5*y_3+s_9*y_6+s_8*y_8, -(1/2)*s_7*y_10, 0, s_11*y_9, s_7*y_9, 0, -s_11*y_6-s_7*y_7-s_3*y_10,s_3*y_9, 0, -s_7*y_8, s_7*y_7, 0, 0, -s_7*y_1+s_10*y_8+s_9*y_9-s_15*y_10,-s_6*y_1-s_10*y_7-s_12*y_9-s_14*y_10, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8-s_13*y_10,-s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9, -s_7*y_5+s_10*y_6+s_2*y_10,s_7*y_4+s_9*y_6+s_1*y_10, s_7*y_2-s_15*y_6-s_2*y_8-s_1*y_9, -s_12*y_6-s_4*y_10,s_6*y_2-s_14*y_6+s_2*y_7+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8,(1/2)*s_7*y_7+(1/2)*s_6*y_8+(1/2)*s_5*y_9+(1/2)*s_3*y_10, 0, 0, s_7*y_9, -s_7*y_8, 0, 0, 0,-s_11*y_3+s_15*y_10, -s_15*y_9, 0, -s_7*y_3, 0, s_7*y_5, 0, s_3*y_3+s_15*y_6, 0, 0, 0, 0, 0,s_7*y_3, 0, 0, -s_7*y_4, 0, 0, 0, -s_10*y_3, -s_9*y_3, s_15*y_3, -s_8*y_1+s_12*y_3-s_16*y_10,s_2*y_1-s_10*y_2+s_14*y_3+s_16*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8, 0, -s_2*y_3,-s_1*y_3, -(1/2)*s_7*y_3, -s_8*y_2+s_4*y_3+s_16*y_6, -(1/2)*s_6*y_3-(1/2)*s_8*y_9+(1/2)*s_2*y_10,-(1/2)*s_5*y_3+(1/2)*s_8*y_8+(1/2)*s_1*y_10,(1/2)*s_7*y_2-(1/2)*s_3*y_3-(1/2)*s_2*y_8-(1/2)*s_1*y_9}, {0, 0, 0, 0, 0, 0, -s_8*y_6, -s_6*y_6,-s_5*y_6, s_8*y_6, 0, 0, s_4*y_6, s_7*y_6, 0, 0, s_8*y_6, -s_2*y_6, 0, -s_8*y_6, 0, -s_1*y_6, 0,0, 0, 0, 0, 0, -s_6*y_10, -s_5*y_10, s_12*y_10, s_8*y_10, 0, 0, s_6*y_4+s_5*y_5-s_12*y_6-s_8*y_7,s_7*y_10, -s_10*y_10, 0, 0, s_8*y_10, -s_6*y_3-s_7*y_5+s_10*y_6-s_8*y_9, -s_9*y_10, 0, -s_8*y_10,0, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, 0, 0, 0, -s_8*y_1+s_12*y_3-s_10*y_4-s_9*y_5, 0, 0, s_8*y_3,0, -s_8*y_5, s_8*y_4, (1/2)*s_8*y_10, -s_11*y_6-s_3*y_10, s_6*y_1+s_11*y_5+s_10*y_7+s_14*y_10,-s_10*y_6-s_8*y_9-s_2*y_10, 0, s_8*y_7, s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7,s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10, -s_9*y_6+s_8*y_8-s_1*y_10, s_12*y_6-s_8*y_7+s_4*y_10,0, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8, s_8*y_1+s_10*y_4+s_9*y_5+s_16*y_10, -s_12*y_5, 0,s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7, s_8*y_5, -s_8*y_4, -s_8*y_2-s_2*y_4-s_1*y_5+s_16*y_6,0, s_4*y_5, 0, (1/2)*s_6*y_4+(1/2)*s_5*y_5-(1/2)*s_8*y_7-(1/2)*s_4*y_10,-s_7*y_1+s_11*y_3-s_15*y_10, 0, -s_8*y_9, s_8*y_8, -s_7*y_2+s_3*y_3+s_15*y_6, -s_10*y_3, 0,s_8*y_1, -s_2*y_1+s_10*y_2-s_14*y_3-s_15*y_5, 0, s_8*y_3, s_2*y_3, -s_8*y_5, 0, -s_8*y_2,-(1/2)*s_6*y_3-(1/2)*s_7*y_5-(1/2)*s_8*y_9+(1/2)*s_2*y_10, -s_9*y_3, -s_8*y_1+s_12*y_3-s_16*y_10,0, -s_1*y_1+s_9*y_2-s_13*y_3+s_15*y_4+s_16*y_8, -s_8*y_3, 0, s_1*y_3, s_8*y_4,s_8*y_2-s_4*y_3-s_16*y_6, 0, -(1/2)*s_5*y_3+(1/2)*s_7*y_4+(1/2)*s_8*y_8+(1/2)*s_1*y_10, 0, 0,-s_16*y_3, 0, s_16*y_5, 0, 0, 0, 0, (1/2)*s_8*y_3, 0, -(1/2)*s_8*y_5, (1/2)*s_8*y_4,-(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_2*y_4-(1/2)*s_1*y_5}, {0, 0, 0, 0, 0, 0, s_6*y_6, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, s_3*y_6, 0, -s_8*y_6, s_2*y_6, 0, 0, s_4*y_6, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_11*y_10, s_7*y_10, s_6*y_10, s_5*y_10,-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9, -s_10*y_10, 0, -s_12*y_10, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9,0, -s_8*y_10, s_7*y_5-s_10*y_6+s_8*y_9, 0, s_6*y_5, s_5*y_5-s_12*y_6-s_8*y_7, -(1/2)*s_6*y_10, 0,0, s_6*y_9, 0, -s_6*y_7, 0, 0, -s_6*y_8, s_6*y_7, 0, 0, 0, 0, 0, 0, -s_6*y_5, s_6*y_4, 0, 0, 0, 0,0, s_11*y_9, 0, s_6*y_9, -s_11*y_6-s_6*y_8-s_3*y_10, s_3*y_9, 0, 0, s_11*y_5+s_14*y_10, -s_14*y_9,0, -s_6*y_3, 0, s_6*y_5, 0, -s_3*y_5+s_14*y_6, 0, s_7*y_1-s_10*y_8-s_9*y_9+s_15*y_10,s_6*y_1+s_10*y_7+s_12*y_9+s_14*y_10, s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10,s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8-s_13*y_9, s_6*y_3-s_10*y_6-s_2*y_10, -s_9*y_6-s_1*y_10,-s_7*y_2+s_15*y_6+s_2*y_8+s_1*y_9, -s_6*y_4+s_12*y_6+s_4*y_10, -s_6*y_2+s_14*y_6-s_2*y_7-s_4*y_9,-s_5*y_2+s_3*y_4+s_13*y_6-s_1*y_7+s_4*y_8,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9-(1/2)*s_3*y_10, s_10*y_5, s_8*y_1+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, -s_12*y_5, -s_14*y_5,-s_4*y_1+s_12*y_2-s_14*y_4-s_13*y_5+s_16*y_7, 0, s_2*y_5, s_8*y_2+s_1*y_5-s_16*y_6,(1/2)*s_7*y_5+(1/2)*s_8*y_9-(1/2)*s_2*y_10, -s_4*y_5, (1/2)*s_6*y_5,(1/2)*s_5*y_5-(1/2)*s_8*y_7-(1/2)*s_4*y_10,(1/2)*s_6*y_2+(1/2)*s_3*y_5+(1/2)*s_2*y_7+(1/2)*s_4*y_9}}
d5=matrix {{-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9-s_3*y_10, s_6*y_4+s_5*y_5-s_12*y_6-s_8*y_7-s_4*y_10,
       s_6*y_3+s_7*y_5-s_10*y_6+s_8*y_9-s_2*y_10, s_5*y_3-s_7*y_4-s_9*y_6-s_8*y_8-s_1*y_10,
       s_8*y_2-s_4*y_3+s_2*y_4+s_1*y_5-s_16*y_6, s_7*y_2-s_3*y_3-s_15*y_6-s_2*y_8-s_1*y_9,
       s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8,
       s_8*y_1-s_12*y_3+s_10*y_4+s_9*y_5+s_16*y_10, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9+s_15*y_10,
       s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9+s_14*y_10, s_2*y_1-s_10*y_2+s_14*y_3+s_15*y_5+s_16*y_9,
       s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10, s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7,
       s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8-s_13*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8}}

i76 : html d1
o76 = matrix {{y_1}, {y_2}, {y_3}, {y_4}, {y_5}, {y_6}, {y_7}, {y_8}, {y_9}, {y_10}}
              10       1
o85 : Matrix G   <--- G
i75 : isHomogeneous d1
o75 = true


i86 : html d2
o86 = matrix {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {y_2, -y_1, 0, 0, 0, 0, 0, 0, 0, 0}, {y_3, 0, -y_1, 0,
      0, 0, 0, 0, 0, 0}, {y_4, 0, 0, -y_1, 0, 0, 0, 0, 0, 0}, {y_5, 0, 0, 0, -y_1, 0, 0, 0, 0, 0},
      {y_6, 0, 0, 0, 0, -y_1, 0, 0, 0, 0}, {y_7, 0, 0, 0, 0, 0, -y_1, 0, 0, 0}, {y_8, 0, 0, 0, 0, 0,
      0, -y_1, 0, 0}, {y_9, 0, 0, 0, 0, 0, 0, 0, -y_1, 0}, {y_10, 0, 0, 0, 0, 0, 0, 0, 0, -y_1}, {0,
      y_3, -y_2, 0, 0, 0, 0, 0, 0, 0}, {0, y_4, 0, -y_2, 0, 0, 0, 0, 0, 0}, {0, y_5, 0, 0, -y_2, 0,
      0, 0, 0, 0}, {0, y_6, 0, 0, 0, -y_2, 0, 0, 0, 0}, {0, y_7, 0, 0, 0, 0, -y_2, 0, 0, 0}, {0, y_8,
      0, 0, 0, 0, 0, -y_2, 0, 0}, {0, y_9, 0, 0, 0, 0, 0, 0, -y_2, 0}, {0, y_10, 0, 0, 0, 0, 0, 0, 0,
      -y_2}, {0, 0, y_4, -y_3, 0, 0, 0, 0, 0, 0}, {0, 0, y_5, 0, -y_3, 0, 0, 0, 0, 0}, {0, 0, y_6, 0,
      0, -y_3, 0, 0, 0, 0}, {0, 0, y_7, 0, 0, 0, -y_3, 0, 0, 0}, {0, 0, y_8, 0, 0, 0, 0, -y_3, 0, 0},
      {0, 0, y_9, 0, 0, 0, 0, 0, -y_3, 0}, {0, 0, y_10, 0, 0, 0, 0, 0, 0, -y_3}, {0, 0, 0, y_5, -y_4,
      0, 0, 0, 0, 0}, {0, 0, 0, y_6, 0, -y_4, 0, 0, 0, 0}, {0, 0, 0, y_7, 0, 0, -y_4, 0, 0, 0}, {0,
      0, 0, y_8, 0, 0, 0, -y_4, 0, 0}, {0, 0, 0, y_9, 0, 0, 0, 0, -y_4, 0}, {0, 0, 0, y_10, 0, 0, 0,
      0, 0, -y_4}, {0, 0, 0, 0, y_6, -y_5, 0, 0, 0, 0}, {0, 0, 0, 0, y_7, 0, -y_5, 0, 0, 0}, {0, 0,
      0, 0, y_8, 0, 0, -y_5, 0, 0}, {0, 0, 0, 0, y_9, 0, 0, 0, -y_5, 0}, {0, 0, 0, 0, y_10, 0, 0, 0,
      0, -y_5}, {0, 0, 0, 0, 0, y_7, -y_6, 0, 0, 0}, {0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0}, {0, 0, 0,
      0, 0, y_9, 0, 0, -y_6, 0}, {0, 0, 0, 0, 0, y_10, 0, 0, 0, -y_6}, {0, 0, 0, 0, 0, 0, y_8, -y_7,
      0, 0}, {0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0}, {0, 0, 0, 0, 0, 0, y_10, 0, 0, -y_7}, {0, 0, 0, 0,
      0, 0, 0, y_9, -y_8, 0}, {0, 0, 0, 0, 0, 0, 0, y_10, 0, -y_8}, {0, 0, 0, 0, 0, 0, 0, 0, y_10,
      -y_9}}

              46       10
o85 : Matrix G   <--- G


i70 : html d3
o70 = matrix {{0, y_3, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, y_4, 0, -y_2, 0, 0, 0, 0, 0,
      0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0}, {0, y_5, 0, 0, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, y_6, 0, 0, 0, -y_2,
      0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, y_7, 0, 0, 0, 0, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, y_8, 0, 0,
      0, 0, 0, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, y_9, 0, 0, 0, 0, 0, 0, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0,
      y_10, 0, 0, 0, 0, 0, 0, 0, -y_2, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, y_4, -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0}, {0, 0, y_5, 0, -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, y_6, 0, 0, -y_3, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0}, {0, 0, y_7, 0, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, y_8, 0, 0, 0, 0,
      -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, y_9, 0, 0, 0, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, y_10,
      0, 0, 0, 0, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, y_5, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
      {0, 0, 0, y_6, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, y_7, 0, 0, -y_4, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0}, {0, 0, 0, y_8, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, y_9, 0, 0, 0, 0, -y_4,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0}, {0, 0, 0, y_10, 0, 0, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, y_6, -y_5,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, y_7, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0,
      y_8, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, y_9, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
      {0, 0, 0, 0, y_10, 0, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, y_7, -y_6, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0,
      0, 0, 0}, {0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, y_9, 0, 0, -y_6,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0,
      0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, y_10, 0, 0, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, y_8,
      -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, y_1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0, 0}, {0, 0, 0, 0, 0,
      0, y_10, 0, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, y_9, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0, 0}, {0, 0,
      0, 0, 0, 0, 0, y_10, 0, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_1}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_4, -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_5,
      0, -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, y_7, 0, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0, 0, 0, 0, -y_3, 0, 0, 0, 0, 0,
      0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_9, 0, 0, 0, 0, 0, -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, 0, 0, 0,
      -y_3, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_5, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6, 0,
      -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, 0, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, y_8, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, 0, 0, -y_4, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_10, 0, 0, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6, -y_5, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0, 0,
      -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_10, 0, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, -y_6, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, -y_7, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0, 0}, {0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_10, 0, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2,
      0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_10, 0, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, y_2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_2}, {0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_5, -y_4, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6,
      0, -y_4, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, 0, 0, -y_4, 0, 0, 0, 0, 0, y_3, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, y_8, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, 0, 0, -y_4, 0, 0, 0, 0,
      0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, 0, 0, -y_4, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6, -y_5, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0,
      0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, y_10, 0, 0, 0, 0, -y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_7, -y_6, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0,
      0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, -y_6, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_3, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8,
      -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, y_3, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, y_10, 0, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0, 0}, {0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, -y_8, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_10, 0, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_3, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_3}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_6, -y_5, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, y_7, 0, -y_5, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0, 0, -y_5, 0, 0, 0, 0, y_4, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, y_9, 0, 0, 0, -y_5, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, 0, -y_5, 0, 0, 0,
      0, y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, y_7, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0,
      0, 0, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0,
      0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0,
      0, 0, -y_6, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_4, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, y_9, 0, -y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, -y_7, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_4, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_9, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0, 0}, {0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, -y_8, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_4, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_4},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      y_7, -y_6, 0, 0, 0, y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, 0, -y_6, 0, 0, 0, y_5, 0, 0, 0, 0, 0,
      0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, y_9, 0, 0, -y_6, 0, 0, 0, y_5, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, 0, -y_6, 0, 0, 0, y_5,
      0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, y_8, -y_7, 0, 0, 0, 0, 0, 0, y_5, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0, 0, 0,
      0, 0, 0, y_5, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, -y_7, 0, 0, 0, 0, 0, 0, y_5, 0, 0, 0}, {0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9,
      -y_8, 0, 0, 0, 0, 0, 0, 0, 0, y_5, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, -y_8, 0, 0, 0, 0, 0, 0, 0, 0, y_5, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, y_10, -y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_5}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_8, -y_7, 0, 0, y_6, 0,
      0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, 0, -y_7, 0, 0, y_6, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, 0, -y_7,
      0, 0, y_6, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_9, -y_8, 0, 0, 0, 0, y_6, 0, 0}, {0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10,
      0, -y_8, 0, 0, 0, 0, y_6, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0, 0, 0, 0, 0, y_6}, {0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, y_9, -y_8, 0, y_7, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, 0, -y_8, 0, y_7, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10, -y_9, 0, 0, y_7}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, y_10,
      -y_9, y_8}}

              120       46
o69 : Matrix G    <--- G


html d4
matrix {{s_6*y_4+s_5*y_5, -s_6*y_3-s_7*y_5, -s_5*y_3+s_7*y_4, 0, 0, 0, 0, s_6*y_2+s_3*y_5,s_5*y_2-s_3*y_4, 0, 0, 0, 0, -s_7*y_2+s_3*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_6*y_1-s_11*y_5, -s_5*y_1+s_11*y_4, 0, 0, 0, 0, 0, s_7*y_1-s_11*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {s_6*y_8+s_5*y_9, -s_7*y_9, s_7*y_8, 0,-s_6*y_3-s_7*y_5-s_8*y_9, -s_5*y_3+s_7*y_4+s_8*y_8, 0, s_3*y_9, -s_3*y_8, 0,s_6*y_2+s_3*y_5+s_4*y_9, s_5*y_2-s_3*y_4-s_4*y_8, 0, 0, 0, 0, -s_7*y_2+s_3*y_3, 0, 0,s_7*y_2-s_3*y_3, 0, 0, 0, 0, 0, -s_8*y_2+s_4*y_3, 0, 0, -s_11*y_9, s_11*y_8, 0, 0,-s_6*y_1-s_11*y_5-s_12*y_9, -s_5*y_1+s_11*y_4+s_12*y_8, 0, 0, 0, 0, 0, s_7*y_1-s_11*y_3, 0, 0, 0,-s_7*y_1+s_11*y_3, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_8*y_1-s_12*y_3, 0, 0, 0, 0, 0, 0, 0,-s_3*y_1+s_11*y_2, 0, 0, 0, s_3*y_1-s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_4*y_1+s_12*y_2, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0}, {s_5*y_7, -s_7*y_7-s_6*y_8, -s_5*y_8, -s_5*y_3+s_7*y_4+s_8*y_8,s_6*y_4+s_5*y_5-s_8*y_7, 0, 0, s_3*y_7, 0, s_5*y_2-s_3*y_4-s_4*y_8, s_4*y_7, 0, 0, s_3*y_8,-s_7*y_2+s_3*y_3+s_2*y_8, -s_6*y_2-s_3*y_5-s_2*y_7-s_4*y_9, s_4*y_8, 0, 0, -s_5*y_2+s_3*y_4, 0, 0,s_8*y_2-s_4*y_3+s_2*y_4, 0, 0, -s_4*y_4, 0, 0, -s_11*y_7, 0, 0, -s_5*y_1+s_11*y_4+s_12*y_8,-s_12*y_7, 0, 0, -s_11*y_8, 0, s_7*y_1-s_11*y_3-s_10*y_8, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9,-s_12*y_8, 0, 0, 0, s_5*y_1-s_11*y_4, 0, 0, 0, 0, 0, 0, -s_8*y_1+s_12*y_3-s_10*y_4, 0, 0,s_12*y_4, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_4*y_1-s_12*y_2,0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2, 0, 0,s_4*y_1-s_12*y_2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0}, {-s_6*y_7, -s_6*y_9, -s_7*y_7-s_5*y_9, s_6*y_3+s_7*y_5+s_8*y_9, 0, s_6*y_4+s_5*y_5-s_8*y_7, 0,0, s_3*y_7, -s_6*y_2-s_3*y_5-s_4*y_9, 0, s_4*y_7, 0, s_3*y_9, s_2*y_9, 0,-s_6*y_2-s_3*y_5-s_2*y_7, 0, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, -s_2*y_7-s_4*y_9,-s_5*y_2+s_3*y_4-s_1*y_7+s_4*y_8, 0, s_2*y_5, s_8*y_2-s_4*y_3+s_2*y_4+s_1*y_5, 0, -s_4*y_5, 0, 0,0, -s_11*y_7, 0, s_6*y_1+s_11*y_5+s_12*y_9, 0, -s_12*y_7, 0, -s_11*y_9, 0, -s_10*y_9, 0,s_6*y_1+s_11*y_5+s_10*y_7, 0, 0, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, s_10*y_7+s_12*y_9,s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8, 0, 0, 0, 0, 0, -s_10*y_5, -s_8*y_1+s_12*y_3-s_10*y_4-s_9*y_5,0, s_12*y_5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, 0, 0,s_4*y_1-s_12*y_2, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_1+s_11*y_2, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2,0, 0, 0, 0, 0, 0, 0, 0, 0, -s_2*y_1+s_10*y_2, -s_1*y_1+s_9*y_2, 0, s_4*y_1-s_12*y_2, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, s_7*y_10, s_6*y_10, s_5*y_10,-s_7*y_7-s_6*y_8-s_5*y_9, 0, 0, -s_6*y_8-s_5*y_9, s_6*y_7, s_5*y_7, 0, 0, s_7*y_9, 0, -s_7*y_7, 0,0, 0, 0, 0, -s_6*y_3-s_8*y_9+s_2*y_10, -s_5*y_3+s_7*y_4+s_8*y_8+s_1*y_10, s_7*y_2-s_2*y_8-s_1*y_9,-s_8*y_7-s_4*y_10, s_6*y_2+s_2*y_7+s_4*y_9, s_5*y_2+s_1*y_7-s_4*y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_10*y_10, -s_9*y_10, -s_7*y_1+s_10*y_8+s_9*y_9, s_12*y_10,-s_6*y_1-s_10*y_7-s_12*y_9, -s_5*y_1-s_9*y_7+s_12*y_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, s_6*y_1+s_12*y_9, s_5*y_1-s_12*y_8, 0, s_12*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_10*y_9, -s_7*y_1+s_10*y_8, 0, -s_10*y_7, 0, 0, 0, 0, 0, 0, 0, -s_9*y_9, s_9*y_8, 0, -s_9*y_7,0, 0, 0, 0, 0, 0, 0, 0, 0, s_8*y_1-s_12*y_3+s_10*y_4+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0, 0}, {0,s_6*y_10, s_5*y_10, -s_8*y_10, 0, 0, -s_6*y_4-s_5*y_5+s_8*y_7, s_6*y_7, s_5*y_7, -s_6*y_4-s_5*y_5,0, 0, 0, -s_7*y_7-s_3*y_10, s_6*y_3+s_7*y_5-s_2*y_10, 0, -s_4*y_10,s_6*y_2+s_3*y_5+s_2*y_7+s_4*y_9, s_5*y_3-s_7*y_4-s_8*y_8-s_1*y_10, s_8*y_7+s_4*y_10, 0,s_5*y_2-s_3*y_4+s_1*y_7-s_4*y_8, -s_8*y_5, 0, -s_8*y_2-s_2*y_4-s_1*y_5, 0, s_4*y_5, -s_4*y_4, 0,0, 0, 0, 0, 0, 0, s_11*y_10, 0, s_10*y_10, 0, s_12*y_10, -s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9, 0,s_9*y_10, -s_12*y_10, 0, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, 0, 0, 0, 0, 0, 0,s_8*y_1+s_10*y_4+s_9*y_5, 0, -s_12*y_5, s_12*y_4, 0, s_11*y_7, 0, -s_6*y_1-s_11*y_5-s_12*y_9, 0,s_12*y_7, 0, 0, -s_5*y_1+s_11*y_4+s_12*y_8, -s_12*y_7, 0, 0, 0, 0, 0, 0, s_12*y_5, -s_12*y_4, 0,0, 0, 0, 0, 0, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9+s_15*y_10, s_10*y_7, s_9*y_7,s_3*y_1-s_11*y_2-s_15*y_7, 0, 0, 0, 0, -s_10*y_5, s_12*y_3-s_9*y_5-s_16*y_10,s_2*y_1-s_10*y_2+s_15*y_5+s_16*y_9, 0, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0, 0, 0, 0,s_8*y_1-s_12*y_3+s_10*y_4+s_16*y_10, s_9*y_4, s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8, 0,-s_4*y_1+s_12*y_2+s_16*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_16*y_5, s_16*y_4, 0, 0, 0, 0, 0},{s_5*y_10, -s_7*y_10, 0, 0, -s_8*y_10, 0, -s_5*y_3+s_7*y_4+s_8*y_8, s_6*y_8+s_3*y_10, s_5*y_8,-s_1*y_10, -s_6*y_4-s_5*y_5+s_4*y_10, 0, s_5*y_2-s_3*y_4+s_1*y_7-s_4*y_8, -s_7*y_8, 0,s_6*y_3+s_7*y_5+s_8*y_9-s_2*y_10, -s_8*y_8-s_1*y_10, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, 0,s_5*y_3-s_7*y_4, 0, 0, 0, 0, -s_1*y_3, s_8*y_4, -s_8*y_2+s_4*y_3-s_2*y_4, -s_1*y_4, -s_11*y_10, 0,0, s_9*y_10, -s_12*y_10, 0, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_9*y_3, 0,s_8*y_1-s_12*y_3+s_10*y_4, s_9*y_4, 0, s_11*y_8, 0, s_10*y_8-s_15*y_10,-s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9-s_14*y_10, s_12*y_8, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8, 0,s_9*y_8, -s_5*y_1+s_11*y_4-s_9*y_7, 0, 0, 0, 0, 0, 0, s_10*y_4+s_9*y_5+s_16*y_10, 0,s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8, -s_12*y_4, -s_4*y_1+s_12*y_2-s_14*y_4+s_16*y_7, 0, 0, 0, 0,s_7*y_1-s_11*y_3-s_9*y_9+s_15*y_10, s_9*y_8, -s_15*y_8, 0, 0, 0, 0, -s_10*y_3, 0, s_15*y_3,-s_8*y_1+s_12*y_3-s_9*y_5-s_16*y_10, s_2*y_1-s_10*y_2+s_14*y_3+s_15*y_5+s_16*y_9,s_1*y_1-s_9*y_2-s_16*y_8, 0, 0, 0, 0, 0, -s_9*y_3, 0, 0, s_9*y_4, -s_15*y_4, 0, 0, 0, 0, 0, 0, 0,0, 0, -s_16*y_3, 0, 0, s_16*y_4, 0, 0, 0}, {-s_6*y_10, 0, -s_7*y_10, 0, 0, -s_8*y_10,s_6*y_3+s_7*y_5+s_8*y_9, s_6*y_9, s_5*y_9+s_3*y_10, s_2*y_10, 0, -s_6*y_4-s_5*y_5+s_4*y_10,-s_6*y_2-s_3*y_5-s_2*y_7-s_4*y_9, -s_7*y_9, 0, 0, s_6*y_3+s_7*y_5, 0, 0, s_8*y_9-s_2*y_10,s_5*y_3-s_7*y_4-s_8*y_8-s_1*y_10, -s_7*y_2+s_3*y_3+s_2*y_8+s_1*y_9, 0, 0, s_2*y_3, s_8*y_5,-s_2*y_5, -s_8*y_2+s_4*y_3-s_1*y_5, 0, -s_11*y_10, 0, -s_10*y_10, 0, -s_12*y_10,s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9, 0, 0, 0, 0, 0, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, 0, 0, 0, 0, -s_10*y_3, 0, s_10*y_5,s_8*y_1-s_12*y_3+s_9*y_5, 0, s_11*y_9, 0, s_10*y_9, 0, -s_6*y_1-s_11*y_5-s_10*y_7-s_14*y_10,s_14*y_9, 0, s_9*y_9-s_15*y_10, -s_12*y_9-s_14*y_10, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8-s_13*y_10,-s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9, 0, 0, 0, 0, 0, s_10*y_4+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, -s_12*y_5, -s_14*y_5,-s_4*y_1+s_12*y_2-s_14*y_4-s_13*y_5+s_16*y_7, 0, 0, 0, s_10*y_9,s_7*y_1-s_11*y_3-s_10*y_8+s_15*y_10, -s_15*y_9, 0, 0, 0, 0, 0, -s_10*y_3, 0, s_10*y_5, 0,s_14*y_3+s_15*y_5, 0, 0, 0, 0, 0, 0, -s_9*y_3, s_15*y_3, -s_8*y_1+s_12*y_3-s_10*y_4-s_16*y_10,s_2*y_1-s_10*y_2+s_14*y_3+s_16*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8, 0, 0, 0, 0, 0, 0,0, 0, 0, -s_16*y_3, 0, s_16*y_5, 0, 0, 0}, {0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_2*y_6, s_1*y_6, 0, -s_4*y_6, 0, 0, 0, 0, 0, s_6*y_8+s_5*y_9,-s_6*y_7, -s_5*y_7, 0, 0, 0, -s_7*y_9, 0, s_7*y_7, 0, 0, 0, 0, 0, 0, s_7*y_1-s_10*y_8-s_9*y_9,s_6*y_1+s_10*y_7+s_12*y_9, s_5*y_1+s_9*y_7-s_12*y_8, 0, s_6*y_3-s_10*y_6+s_8*y_9,s_5*y_3-s_7*y_4-s_9*y_6-s_8*y_8, 0, s_12*y_6+s_8*y_7, 0, 0,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-s_6*y_2-s_4*y_9, -s_5*y_2+s_4*y_8, 0, -s_4*y_7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_2*y_9,s_7*y_2-s_2*y_8, 0, s_2*y_7, 0, 0, 0, 0, 0, 0, 0, s_1*y_9, -s_1*y_8, 0, s_1*y_7, 0, 0, 0,-s_2*y_1+s_10*y_2-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0,-s_8*y_2+s_4*y_3-s_2*y_4-s_1*y_5+s_16*y_6, 0, 0, (1/2)*s_7*y_2-(1/2)*s_2*y_8-(1/2)*s_1*y_9, 0,(1/2)*s_6*y_2+(1/2)*s_2*y_7+(1/2)*s_4*y_9, (1/2)*s_5*y_2+(1/2)*s_1*y_7-(1/2)*s_4*y_8, 0}, {0,s_6*y_6, s_5*y_6, -s_8*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_3*y_6, -s_2*y_6, 0, -s_4*y_6, 0,-s_1*y_6, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, 0, -s_6*y_7, -s_5*y_7, 0, s_6*y_4+s_5*y_5, 0, 0, 0,s_11*y_6+s_7*y_7, -s_6*y_1-s_11*y_5-s_10*y_7-s_12*y_9, -s_6*y_3-s_7*y_5+s_10*y_6, 0, s_12*y_6, 0,-s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, -s_12*y_6-s_8*y_7, 0, 0,-s_8*y_1-s_10*y_4-s_9*y_5, s_12*y_5, -s_12*y_4, 0, s_8*y_5, 0, 0, 0, 0, 0,-(1/2)*s_6*y_4-(1/2)*s_5*y_5+(1/2)*s_8*y_7, -s_3*y_7, 0, s_6*y_2+s_3*y_5+s_4*y_9, 0, -s_4*y_7, 0,0, s_5*y_2-s_3*y_4-s_4*y_8, s_4*y_7, 0, 0, 0, 0, 0, 0, -s_4*y_5, s_4*y_4, 0, 0, 0, 0, 0,s_3*y_1-s_11*y_2-s_15*y_7, -s_7*y_2+s_3*y_3+s_15*y_6+s_2*y_8+s_1*y_9, -s_2*y_7, -s_1*y_7, 0,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, 0, -s_4*y_1+s_12*y_2+s_16*y_7, 0, s_2*y_5,-s_4*y_3+s_1*y_5-s_16*y_6, 0, 0, 0, 0, (1/2)*s_6*y_2+(1/2)*s_3*y_5+(1/2)*s_2*y_7+(1/2)*s_4*y_9,-s_1*y_1+s_9*y_2+s_15*y_4+s_16*y_8, s_4*y_1-s_12*y_2-s_16*y_7, 0, 0,-s_8*y_2+s_4*y_3-s_2*y_4+s_16*y_6, -s_1*y_4, 0, 0, 0, 0,(1/2)*s_5*y_2-(1/2)*s_3*y_4+(1/2)*s_1*y_7-(1/2)*s_4*y_8, -s_16*y_5, s_16*y_4, 0, 0, 0, 0, 0, 0, 0,-(1/2)*s_8*y_2-(1/2)*s_2*y_4-(1/2)*s_1*y_5, 0, (1/2)*s_4*y_5, -(1/2)*s_4*y_4, 0}, {s_5*y_6,-s_7*y_6, 0, 0, -s_8*y_6, 0, 0, s_3*y_6, 0, -s_1*y_6, s_4*y_6, 0, 0, 0, 0, -s_2*y_6, -s_1*y_6, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -s_11*y_6-s_6*y_8, -s_5*y_8, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8,s_9*y_6, s_6*y_4+s_5*y_5-s_12*y_6, 0, 0, s_7*y_8, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0,-s_6*y_3-s_7*y_5+s_10*y_6-s_8*y_9, s_9*y_6+s_8*y_8, 0, 0, 0, -s_5*y_3+s_7*y_4, 0, 0, -s_9*y_3,-s_8*y_1+s_12*y_3-s_10*y_4, -s_9*y_4, 0, 0, 0, 0, -s_8*y_4, 0, 0,-(1/2)*s_5*y_3+(1/2)*s_7*y_4+(1/2)*s_8*y_8, -s_3*y_8, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8,-s_15*y_6-s_2*y_8, s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7+s_4*y_9, -s_4*y_8, 0, 0, -s_1*y_8,s_5*y_2-s_3*y_4+s_1*y_7, 0, 0, -s_1*y_1+s_9*y_2+s_15*y_4+s_16*y_8,s_4*y_1-s_12*y_2+s_14*y_4-s_16*y_7, 0, 0, -s_2*y_4-s_1*y_5+s_16*y_6, 0, 0, s_4*y_4, 0, 0,(1/2)*s_5*y_2-(1/2)*s_3*y_4+(1/2)*s_1*y_7-(1/2)*s_4*y_8, -s_15*y_8, 0,-s_7*y_2+s_3*y_3+s_15*y_6+s_1*y_9, -s_1*y_8, 0, -s_15*y_3,-s_2*y_1+s_10*y_2-s_14*y_3-s_15*y_5-s_16*y_9, -s_1*y_1+s_9*y_2+s_16*y_8, 0, s_2*y_3, 0, 0,s_8*y_2-s_4*y_3+s_1*y_5-s_16*y_6, 0, 0, -(1/2)*s_7*y_2+(1/2)*s_3*y_3+(1/2)*s_2*y_8+(1/2)*s_1*y_9,0, s_15*y_4, 0, 0, s_1*y_3, 0, 0, -s_1*y_4, 0, 0, 0, -s_16*y_3, 0, 0, s_16*y_4, 0, 0, 0, 0, 0,-(1/2)*s_1*y_3, 0, -(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_2*y_4, -(1/2)*s_1*y_4, 0}, {0, 0, 0, 0, 0,0, -s_5*y_6, 0, 0, 0, 0, 0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, s_3*y_6, 0, 0, 0, 0, -s_8*y_6, 0,-s_1*y_6, 0, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_11*y_10, s_7*y_10, s_6*y_10, s_5*y_10,-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9, 0, 0, 0, 0, 0, s_9*y_10, -s_12*y_10, 0,-s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8, -s_8*y_10, 0, s_7*y_4+s_9*y_6+s_8*y_8, 0,s_6*y_4-s_12*y_6-s_8*y_7, s_5*y_4, (1/2)*s_5*y_10, 0, 0, -s_5*y_9, 0, s_5*y_7, 0, 0, s_5*y_8,-s_5*y_7, 0, 0, 0, 0, 0, 0, s_5*y_5, -s_5*y_4, 0, 0, 0, 0, 0, s_11*y_8, 0,-s_11*y_6-s_5*y_9-s_3*y_10, s_5*y_8, s_3*y_8, s_7*y_1-s_10*y_8-s_9*y_9+s_15*y_10,s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9+s_14*y_10, s_5*y_1+s_9*y_7-s_12*y_8,s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8, -s_10*y_6-s_2*y_10, s_5*y_3-s_9*y_6-s_1*y_10,-s_7*y_2+s_15*y_6+s_2*y_8+s_1*y_9, -s_5*y_5+s_12*y_6+s_4*y_10,-s_6*y_2-s_3*y_5+s_14*y_6-s_2*y_7-s_4*y_9, -s_5*y_2-s_1*y_7+s_4*y_8,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9-(1/2)*s_3*y_10, 0, -s_11*y_4, 0, 0, -s_5*y_3, 0, 0,s_5*y_4, s_3*y_4, 0, 0, s_8*y_1+s_10*y_4+s_16*y_10, s_9*y_4, s_1*y_1-s_9*y_2-s_15*y_4-s_16*y_8,-s_12*y_4, -s_4*y_1+s_12*y_2-s_14*y_4+s_16*y_7, 0, 0, s_8*y_2+s_2*y_4-s_16*y_6, s_1*y_4,(1/2)*s_7*y_4+(1/2)*s_8*y_8+(1/2)*s_1*y_10, -s_4*y_4, (1/2)*s_6*y_4-(1/2)*s_8*y_7-(1/2)*s_4*y_10,(1/2)*s_5*y_4, -(1/2)*s_5*y_2+(1/2)*s_3*y_4-(1/2)*s_1*y_7+(1/2)*s_4*y_8}, {-s_6*y_6, 0, -s_7*y_6,0, 0, -s_8*y_6, 0, 0, s_3*y_6, s_2*y_6, 0, s_4*y_6, 0, 0, 0, 0, 0, 0, 0, -s_2*y_6, -s_1*y_6, 0, 0,0, 0, 0, 0, 0, -s_6*y_9, -s_11*y_6-s_5*y_9, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9, -s_10*y_6, 0,s_6*y_4+s_5*y_5-s_12*y_6, 0, s_7*y_9, 0, 0, 0, -s_6*y_3-s_7*y_5, 0,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, s_10*y_6-s_8*y_9, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, 0,s_10*y_3, -s_10*y_5, -s_8*y_1+s_12*y_3-s_9*y_5, 0, 0, 0, 0, -s_8*y_5, 0, 0,(1/2)*s_6*y_3+(1/2)*s_7*y_5+(1/2)*s_8*y_9, -s_3*y_9, s_14*y_9, -s_2*y_9, 0,s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7, 0, -s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9,-s_15*y_6-s_1*y_9, -s_14*y_6+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8, 0,s_2*y_1-s_10*y_2+s_15*y_5+s_16*y_9, s_14*y_5, s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7, 0, 0,-s_2*y_4-s_1*y_5+s_16*y_6, 0, s_4*y_5, 0, 0,-(1/2)*s_6*y_2-(1/2)*s_3*y_5-(1/2)*s_2*y_7-(1/2)*s_4*y_9, -s_15*y_9, 0, -s_2*y_9,-s_7*y_2+s_3*y_3+s_15*y_6+s_2*y_8, 0, 0, 0, -s_14*y_3-s_15*y_5, 0, 0, s_2*y_3, 0, -s_2*y_5, 0, 0,0, -s_15*y_3, -s_2*y_1+s_10*y_2-s_14*y_3-s_16*y_9, -s_1*y_1+s_9*y_2-s_13*y_3+s_15*y_4+s_16*y_8, 0,0, s_1*y_3, 0, s_8*y_2-s_4*y_3+s_2*y_4-s_16*y_6, 0, 0,-(1/2)*s_7*y_2+(1/2)*s_3*y_3+(1/2)*s_2*y_8+(1/2)*s_1*y_9, 0, -s_16*y_3, 0, s_16*y_5, 0, 0, 0, 0,0, (1/2)*s_2*y_3, 0, -(1/2)*s_2*y_5, -(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_1*y_5, 0}, {0, 0, 0, 0,0, 0, s_7*y_6, 0, 0, -s_7*y_6, -s_6*y_6, -s_5*y_6, -s_3*y_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,s_8*y_6, -s_2*y_6, -s_1*y_6, 0, 0, -s_11*y_10, -s_7*y_10, -s_6*y_10, -s_5*y_10,s_11*y_6+s_7*y_7+s_6*y_8+s_5*y_9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_10*y_10, s_9*y_10,s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9, 0, 0, -s_7*y_3, s_8*y_10, -s_6*y_3+s_10*y_6-s_8*y_9,-s_5*y_3+s_9*y_6+s_8*y_8, -(1/2)*s_7*y_10, 0, s_11*y_9, s_7*y_9, 0, -s_11*y_6-s_7*y_7-s_3*y_10,s_3*y_9, 0, -s_7*y_8, s_7*y_7, 0, 0, -s_7*y_1+s_10*y_8+s_9*y_9-s_15*y_10,-s_6*y_1-s_10*y_7-s_12*y_9-s_14*y_10, -s_5*y_1+s_11*y_4-s_9*y_7+s_12*y_8-s_13*y_10,-s_3*y_1+s_11*y_2+s_15*y_7+s_14*y_8+s_13*y_9, -s_7*y_5+s_10*y_6+s_2*y_10,s_7*y_4+s_9*y_6+s_1*y_10, s_7*y_2-s_15*y_6-s_2*y_8-s_1*y_9, -s_12*y_6-s_4*y_10,s_6*y_2-s_14*y_6+s_2*y_7+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8,(1/2)*s_7*y_7+(1/2)*s_6*y_8+(1/2)*s_5*y_9+(1/2)*s_3*y_10, 0, 0, s_7*y_9, -s_7*y_8, 0, 0, 0,-s_11*y_3+s_15*y_10, -s_15*y_9, 0, -s_7*y_3, 0, s_7*y_5, 0, s_3*y_3+s_15*y_6, 0, 0, 0, 0, 0,s_7*y_3, 0, 0, -s_7*y_4, 0, 0, 0, -s_10*y_3, -s_9*y_3, s_15*y_3, -s_8*y_1+s_12*y_3-s_16*y_10,s_2*y_1-s_10*y_2+s_14*y_3+s_16*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8, 0, -s_2*y_3,-s_1*y_3, -(1/2)*s_7*y_3, -s_8*y_2+s_4*y_3+s_16*y_6, -(1/2)*s_6*y_3-(1/2)*s_8*y_9+(1/2)*s_2*y_10,-(1/2)*s_5*y_3+(1/2)*s_8*y_8+(1/2)*s_1*y_10,(1/2)*s_7*y_2-(1/2)*s_3*y_3-(1/2)*s_2*y_8-(1/2)*s_1*y_9}, {0, 0, 0, 0, 0, 0, -s_8*y_6, -s_6*y_6,-s_5*y_6, s_8*y_6, 0, 0, s_4*y_6, s_7*y_6, 0, 0, s_8*y_6, -s_2*y_6, 0, -s_8*y_6, 0, -s_1*y_6, 0,0, 0, 0, 0, 0, -s_6*y_10, -s_5*y_10, s_12*y_10, s_8*y_10, 0, 0, s_6*y_4+s_5*y_5-s_12*y_6-s_8*y_7,s_7*y_10, -s_10*y_10, 0, 0, s_8*y_10, -s_6*y_3-s_7*y_5+s_10*y_6-s_8*y_9, -s_9*y_10, 0, -s_8*y_10,0, -s_5*y_3+s_7*y_4+s_9*y_6+s_8*y_8, 0, 0, 0, -s_8*y_1+s_12*y_3-s_10*y_4-s_9*y_5, 0, 0, s_8*y_3,0, -s_8*y_5, s_8*y_4, (1/2)*s_8*y_10, -s_11*y_6-s_3*y_10, s_6*y_1+s_11*y_5+s_10*y_7+s_14*y_10,-s_10*y_6-s_8*y_9-s_2*y_10, 0, s_8*y_7, s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7,s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10, -s_9*y_6+s_8*y_8-s_1*y_10, s_12*y_6-s_8*y_7+s_4*y_10,0, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8, s_8*y_1+s_10*y_4+s_9*y_5+s_16*y_10, -s_12*y_5, 0,s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7, s_8*y_5, -s_8*y_4, -s_8*y_2-s_2*y_4-s_1*y_5+s_16*y_6,0, s_4*y_5, 0, (1/2)*s_6*y_4+(1/2)*s_5*y_5-(1/2)*s_8*y_7-(1/2)*s_4*y_10,-s_7*y_1+s_11*y_3-s_15*y_10, 0, -s_8*y_9, s_8*y_8, -s_7*y_2+s_3*y_3+s_15*y_6, -s_10*y_3, 0,s_8*y_1, -s_2*y_1+s_10*y_2-s_14*y_3-s_15*y_5, 0, s_8*y_3, s_2*y_3, -s_8*y_5, 0, -s_8*y_2,-(1/2)*s_6*y_3-(1/2)*s_7*y_5-(1/2)*s_8*y_9+(1/2)*s_2*y_10, -s_9*y_3, -s_8*y_1+s_12*y_3-s_16*y_10,0, -s_1*y_1+s_9*y_2-s_13*y_3+s_15*y_4+s_16*y_8, -s_8*y_3, 0, s_1*y_3, s_8*y_4,s_8*y_2-s_4*y_3-s_16*y_6, 0, -(1/2)*s_5*y_3+(1/2)*s_7*y_4+(1/2)*s_8*y_8+(1/2)*s_1*y_10, 0, 0,-s_16*y_3, 0, s_16*y_5, 0, 0, 0, 0, (1/2)*s_8*y_3, 0, -(1/2)*s_8*y_5, (1/2)*s_8*y_4,-(1/2)*s_8*y_2+(1/2)*s_4*y_3-(1/2)*s_2*y_4-(1/2)*s_1*y_5}, {0, 0, 0, 0, 0, 0, s_6*y_6, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, s_7*y_6, s_6*y_6, s_5*y_6, s_3*y_6, 0, -s_8*y_6, s_2*y_6, 0, 0, s_4*y_6, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, s_11*y_10, s_7*y_10, s_6*y_10, s_5*y_10,-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9, -s_10*y_10, 0, -s_12*y_10, s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9,0, -s_8*y_10, s_7*y_5-s_10*y_6+s_8*y_9, 0, s_6*y_5, s_5*y_5-s_12*y_6-s_8*y_7, -(1/2)*s_6*y_10, 0,0, s_6*y_9, 0, -s_6*y_7, 0, 0, -s_6*y_8, s_6*y_7, 0, 0, 0, 0, 0, 0, -s_6*y_5, s_6*y_4, 0, 0, 0, 0,0, s_11*y_9, 0, s_6*y_9, -s_11*y_6-s_6*y_8-s_3*y_10, s_3*y_9, 0, 0, s_11*y_5+s_14*y_10, -s_14*y_9,0, -s_6*y_3, 0, s_6*y_5, 0, -s_3*y_5+s_14*y_6, 0, s_7*y_1-s_10*y_8-s_9*y_9+s_15*y_10,s_6*y_1+s_10*y_7+s_12*y_9+s_14*y_10, s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10,s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8-s_13*y_9, s_6*y_3-s_10*y_6-s_2*y_10, -s_9*y_6-s_1*y_10,-s_7*y_2+s_15*y_6+s_2*y_8+s_1*y_9, -s_6*y_4+s_12*y_6+s_4*y_10, -s_6*y_2+s_14*y_6-s_2*y_7-s_4*y_9,-s_5*y_2+s_3*y_4+s_13*y_6-s_1*y_7+s_4*y_8,-(1/2)*s_7*y_7-(1/2)*s_6*y_8-(1/2)*s_5*y_9-(1/2)*s_3*y_10, s_10*y_5, s_8*y_1+s_9*y_5+s_16*y_10,-s_2*y_1+s_10*y_2-s_15*y_5-s_16*y_9, -s_12*y_5, -s_14*y_5,-s_4*y_1+s_12*y_2-s_14*y_4-s_13*y_5+s_16*y_7, 0, s_2*y_5, s_8*y_2+s_1*y_5-s_16*y_6,(1/2)*s_7*y_5+(1/2)*s_8*y_9-(1/2)*s_2*y_10, -s_4*y_5, (1/2)*s_6*y_5,(1/2)*s_5*y_5-(1/2)*s_8*y_7-(1/2)*s_4*y_10,(1/2)*s_6*y_2+(1/2)*s_3*y_5+(1/2)*s_2*y_7+(1/2)*s_4*y_9}}
                16        120
o177 : Matrix HX   <--- HX

html d5
matrix {{-s_11*y_6-s_7*y_7-s_6*y_8-s_5*y_9-s_3*y_10, s_6*y_4+s_5*y_5-s_12*y_6-s_8*y_7-s_4*y_10,
       s_6*y_3+s_7*y_5-s_10*y_6+s_8*y_9-s_2*y_10, s_5*y_3-s_7*y_4-s_9*y_6-s_8*y_8-s_1*y_10,
       s_8*y_2-s_4*y_3+s_2*y_4+s_1*y_5-s_16*y_6, s_7*y_2-s_3*y_3-s_15*y_6-s_2*y_8-s_1*y_9,
       s_6*y_2+s_3*y_5-s_14*y_6+s_2*y_7+s_4*y_9, s_5*y_2-s_3*y_4-s_13*y_6+s_1*y_7-s_4*y_8,
       s_8*y_1-s_12*y_3+s_10*y_4+s_9*y_5+s_16*y_10, s_7*y_1-s_11*y_3-s_10*y_8-s_9*y_9+s_15*y_10,
       s_6*y_1+s_11*y_5+s_10*y_7+s_12*y_9+s_14*y_10, s_2*y_1-s_10*y_2+s_14*y_3+s_15*y_5+s_16*y_9,
       s_5*y_1-s_11*y_4+s_9*y_7-s_12*y_8+s_13*y_10, s_4*y_1-s_12*y_2+s_14*y_4+s_13*y_5-s_16*y_7,
       s_3*y_1-s_11*y_2-s_15*y_7-s_14*y_8-s_13*y_9, s_1*y_1-s_9*y_2+s_13*y_3-s_15*y_4-s_16*y_8}}
                1        16
o178 : Matrix HX  <--- HX
