--ulimit -v unlimited;ulimit -d unlimited; GC_NPROCS=4 GC_MARKERS=4 M2 Koszul10d.m2
t1 = cpuTime()
--needsPackage "SymmetricPolynomials"
-- needsPackage "DGAlgebras"
-- needsPackage "BoijSoederberg"
-- needsPackage "ChainComplexExtras"
g=5;
maxkappa=3*g-1;--g-1
--kk=QQ;-- 77362086801983
--R=QQ[la_1..la_g,ps]
R=QQ[kappa_1..kappa_(maxkappa),Degrees=>apply(toList(1..maxkappa),i->{i})]
relationtails=apply(toList((g-1)..maxkappa),i->kappa_i)
relationsfaber={kappa_1^2-72/5*kappa_2,kappa_1^3-288*kappa_3,kappa_1^(g-1)}|relationtails
relationsoursimp={1/9*(kappa_1^3/3456-kappa_3/120)^2,1/3*kappa_2*(kappa_1^3/3456-kappa_3/120),-(52629916/3)*kappa_1*(kappa_1^3/3456-kappa_3/120)-200701/216*kappa_1^2*(kappa_1^3/3456-kappa_3/120)+241954356*kappa_4,-(5379100/3)*kappa_1*(kappa_1^3/3456-kappa_3/120)-4447/54*kappa_1^2*(kappa_1^3/3456-kappa_3/120)+2880409/6*kappa_1*kappa_3,2880409/72*kappa_1^2*kappa_2-5794080*kappa_1*(kappa_1^3/3456-kappa_3/120)-1769/12*kappa_1^2*(kappa_1^3/3456-kappa_3/120),(2880409*kappa_1^4)/1728-18180536/3*kappa_1*(kappa_1^3/3456-kappa_3/120)+16771/54*kappa_1^2*(kappa_1^3/3456-kappa_3/120),(2880409*kappa_1^4)/864+8839048/3*kappa_1*(kappa_1^3/3456-kappa_3/120)+930359/108*kappa_1^2*(kappa_1^3/3456-kappa_3/120),(411487*kappa_1^5)/248832+25716080/3*kappa_1*(kappa_1^3/3456-kappa_3/120)-83953/54*kappa_1^2*(kappa_1^3/3456-kappa_3/120)}
relationkappalambda={1/288*kappa_1^2*kappa_2-1/3*kappa_1*(kappa_1^3/3456-kappa_3/120)-1/12*kappa_1*kappa_3+2*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_4,-(1/3)*kappa_2*(kappa_1^3/3456-kappa_3/120)+1/288*kappa_1^2*kappa_3+1/4*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)-1/12*kappa_1*kappa_4-8/5*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+kappa_5,-(1/3)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/4*kappa_2*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+1/288*kappa_1^2*kappa_4-1/5*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)-1/12*kappa_1*kappa_5+4/3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)+kappa_6,1/4*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_4-1/5*kappa_2*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/288*kappa_1^2*kappa_5+1/6*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/12*kappa_1*kappa_6-8/7*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)+kappa_7,1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_4-121/600*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)-251/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/6*kappa_2*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)+1/288*kappa_1^2*kappa_6-11/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(241*kappa_1*kappa_7)/2880+kappa_8,-(1/5)*kappa_4*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5+1/6*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_6-1/7*kappa_2*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)+1/288*kappa_1^2*kappa_7+1/8*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)-1/12*kappa_1*kappa_8-8/9*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+kappa_9,-(1/5)*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5+1/6*kappa_4*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_6-1/7*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/8*kappa_2*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/288*kappa_1^2*kappa_8-1/9*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)-1/12*kappa_1*kappa_9+4/5*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)+kappa_10,1/6*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/5*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_6-1/7*kappa_4*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7+1/8*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_8-1/9*kappa_2*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/288*kappa_1^2*kappa_9+1/10*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-1/12*kappa_1*kappa_10-8/11*((kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024))/1512-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)+kappa_11,1/6*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_6-1/7*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/5*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7+1/8*kappa_4*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_8-1/9*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/10*kappa_2*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)+1/288*kappa_1^2*kappa_10-1/11*kappa_1*((kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024))/1512-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-1/12*kappa_1*kappa_11+2/3*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)+kappa_12,-(1/7)*kappa_6*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)+1/6*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_7+1/8*kappa_5*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)-1/5*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_8-1/9*kappa_4*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_9+1/10*kappa_3*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_10-1/11*kappa_2*((kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024))/1512-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)+1/288*kappa_1^2*kappa_11+1/12*kappa_1*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)-1/12*kappa_1*kappa_12-8/13*(-(((-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_7)/1440)+(1/2016)*kappa_5*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/528*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_9-(1/1200)*kappa_3*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_1^2*kappa_11)/9434880+1/144*kappa_1*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)+kappa_13/12)+kappa_13,-(1/7)*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)*kappa_7+1/8*kappa_6*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/6*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_8-1/9*kappa_5*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)-1/5*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_9+1/10*kappa_4*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)+1/4*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_10-1/11*kappa_3*((kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024))/1512-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-1/3*(kappa_1^3/3456-kappa_3/120)*kappa_11+1/12*kappa_2*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)+1/288*kappa_1^2*kappa_12-1/13*kappa_1*(-(((-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_7)/1440)+(1/2016)*kappa_5*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/528*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_9-(1/1200)*kappa_3*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_1^2*kappa_11)/9434880+1/144*kappa_1*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)+kappa_13/12)-1/12*kappa_1*kappa_13+4/7*(-(1/1680)*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)*kappa_7+(1/2268)*kappa_5*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/660*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_9-(1/1320)*kappa_3*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*(kappa_1^3/3456-kappa_3/120)*kappa_11)/98280+1/156*kappa_1*(-(1/1440)*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)*kappa_7+(1/2016)*kappa_5*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+1/528*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_9-(1/1200)*kappa_3*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_1^2*kappa_11)/9434880+1/144*kappa_1*((1/1764)*kappa_5*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_7)/1200-(1/1080)*kappa_3*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+1/396*(kappa_1^3/3456-kappa_3/120)*kappa_9+1/132*kappa_1*((1/1512)*kappa_5*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-1/960*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_7-1/960*kappa_3*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+(kappa_1^2*kappa_9)/38016+1/120*kappa_1*(((-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)*kappa_5)/1260-1/840*kappa_3*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-1/720*(kappa_1^3/3456-kappa_3/120)*kappa_7+1/108*kappa_1*(((1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)*kappa_5)/1008-1/720*kappa_3*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-(kappa_1^2*kappa_7)/69120+1/96*kappa_1*(-(1/600)*kappa_3*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+1/756*(kappa_1^3/3456-kappa_3/120)*kappa_5+1/84*kappa_1*(-(1/480)*kappa_3*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+(kappa_1^2*kappa_5)/72576+1/72*kappa_1*(-(1/360)*(kappa_1^3/3456-kappa_3/120)*kappa_3+1/60*kappa_1*(-((kappa_1^2*kappa_3)/34560)+1/48*kappa_1*(1/36*kappa_1*(kappa_1^3/3456-kappa_3/120)-(kappa_1*kappa_3)/1440)+kappa_5/252)+(kappa_1*kappa_5)/3024)-kappa_7/240)-(kappa_1*kappa_7)/2880)+kappa_9/132)+(kappa_1*kappa_9)/1584)-(691*kappa_11)/32760)-(691*kappa_1*kappa_11)/393120)+kappa_13/12)+1/144*kappa_1*kappa_13)+kappa_14}

sfaber=reduceHilbert(hilbertSeries(ideal relationsfaber))
scombined=reduceHilbert(hilbertSeries(ideal (relationsfaber|relationsoursimp|relationkappalambda)))
soursimp=reduceHilbert(hilbertSeries(ideal (relationsoursimp|relationtails)))
soursimp2=reduceHilbert(hilbertSeries(ideal (relationsoursimp|relationkappalambda|relationtails)))

ofilename="result_gapseq"|g|"gcheck.txt"
ofile=ofilename<<""<<endl
--ofile<<run "hostname"<<run "date"<<endl

ofile<<"g="<<g<<":"<<endl
ofile<<"hilbertSeries with relations from Faber:"<<endl<<sfaber<<endl
ofile<<"hilbertSeries with combined relations from Faber and us:"<<endl<<scombined<<endl
ofile<<"hilbertSeries with relations from us:"<<endl<<soursimp<<endl
ofile<<"hilbertSeries with relations from us+:"<<endl<<soursimp2<<endl

ofile<<close
<< get ofilename