--ulimit -v unlimited;ulimit -d unlimited; GC_NPROCS=4 GC_MARKERS=4 M2 Koszul10d.m2
t1 = cpuTime()
--needsPackage "SymmetricPolynomials"
-- needsPackage "DGAlgebras"
-- needsPackage "BoijSoederberg"
-- needsPackage "ChainComplexExtras"
g=6;
--kk= ZZ/32749;--249999797479451
R=QQ[la_1..la_g,ps]
ofilename="result_gapseq"|g|"g.txt"
ofile=ofilename<<""<<endl
--ofile<<run "hostname"<<run "date"<<endl

DetM={3416930*ps^6-902055*ps^5*la_1+157773*ps^4*la_2-18150*ps^3*la_3+1320*ps^2*la_4-55*ps*la_5+la_6,-13339535*ps^6*la_1+2637558*ps^5*la_2-357423*ps^4*la_3+32670*ps^3*la_4-1925*ps^2*la_5+66*ps*la_6,256025*ps^6-94521*ps^5*la_1+15190*ps^4*la_1^2-1379*ps^4*la_2-2940*ps^3*la_1*la_2+266*ps^2*la_2^2+2205*ps^3*la_3-91*ps^2*la_1*la_3-21*ps*la_2*la_3+la_3^2-175*ps^2*la_4+21*ps*la_1*la_4-la_2*la_4,898905*ps^6-318276*ps^5*la_1+45591*ps^4*la_1^2+819*ps^4*la_2-8190*ps^3*la_1*la_2+546*ps^2*la_2^2+5130*ps^3*la_3-6*ps^2*la_1*la_3-36*ps*la_2*la_3-455*ps^2*la_4+21*ps*la_1*la_4+la_2*la_4+15*ps*la_5-la_1*la_5,4725315*ps^7-1920996*ps^6*la_1+322371*ps^5*la_1^2+11655*ps^5*la_2-73101*ps^4*la_1*la_2+6930*ps^3*la_2^2+46641*ps^4*la_3-630*ps^3*la_1*la_3-756*ps^2*la_2*la_3+36*ps*la_3^2-5565*ps^3*la_4+581*ps^2*la_1*la_4-15*ps*la_2*la_4-la_3*la_4+175*ps^2*la_5-21*ps*la_1*la_5+la_2*la_5,1969570*ps^6-632730*ps^5*la_1+63273*ps^4*la_1^2+31227*ps^4*la_2-9450*ps^3*la_1*la_2+750*ps^3*la_3+870*ps^2*la_1*la_3-420*ps^2*la_4-45*ps*la_1*la_4+35*ps*la_5+la_1*la_5-la_6,12037425*ps^7-4654525*ps^6*la_1+679770*ps^5*la_1^2+123480*ps^5*la_2-141750*ps^4*la_1*la_2+9450*ps^3*la_2^2+67800*ps^4*la_3+3600*ps^3*la_1*la_3-870*ps^2*la_2*la_3-9225*ps^3*la_4+195*ps^2*la_1*la_4+45*ps*la_2*la_4+590*ps^2*la_5-30*ps*la_1*la_5-la_2*la_5-15*ps*la_6+la_1*la_6,34169300*ps^7-9020550*ps^6*la_1+902055*ps^5*la_1^2+675675*ps^5*la_2-157773*ps^4*la_1*la_2-23727*ps^4*la_3+18150*ps^3*la_1*la_3-4950*ps^3*la_4-1320*ps^2*la_1*la_4+770*ps^2*la_5+55*ps*la_1*la_5-45*ps*la_6-la_1*la_6,11935*ps^6-5740*ps^5*la_1+1799*ps^4*la_1^2-350*ps^3*la_1^3-1074*ps^4*la_2+400*ps^3*la_1*la_2+65*ps^2*la_1^2*la_2-30*ps^2*la_2^2-10*ps*la_1*la_2^2+la_2^3-50*ps^3*la_3-100*ps^2*la_1*la_3+10*ps*la_1^2*la_3+10*ps*la_2*la_3-2*la_1*la_2*la_3+la_3^2+65*ps^2*la_4-10*ps*la_1*la_4+la_1^2*la_4-la_2*la_4,146370*ps^6-64288*ps^5*la_1+17220*ps^4*la_1^2-2870*ps^3*la_1^3-9240*ps^4*la_2+3220*ps^3*la_1*la_2+420*ps^2*la_1^2*la_2-252*ps^2*la_2^2-28*ps*la_1*la_2^2-635*ps^3*la_3-498*ps^2*la_1*la_3+13*ps*la_1^2*la_3+37*ps*la_2*la_3+la_1*la_2*la_3-la_3^2+330*ps^2*la_4-7*ps*la_1*la_4-la_1^2*la_4-15*ps*la_5+la_1*la_5,243880*ps^7-127855*ps^6*la_1+41132*ps^5*la_1^2-8099*ps^4*la_1^3-20832*ps^5*la_2+7798*ps^4*la_1*la_2+1820*ps^3*la_1^2*la_2-840*ps^3*la_2^2-280*ps^2*la_1*la_2^2+28*ps*la_2^3-424*ps^4*la_3-2500*ps^3*la_1*la_3+215*ps^2*la_1^2*la_3+310*ps^2*la_2*la_3-46*ps*la_1*la_2*la_3-la_2^2*la_3+18*ps*la_3^2+la_1*la_3^2+1520*ps^3*la_4-180*ps^2*la_1*la_4+18*ps*la_1^2*la_4-28*ps*la_2*la_4+la_1*la_2*la_4-la_3*la_4-65*ps^2*la_5+10*ps*la_1*la_5-la_1^2*la_5+la_2*la_5,651210*ps^7-319970*ps^6*la_1+91140*ps^5*la_1^2-15190*ps^4*la_1^3-40614*ps^5*la_2+12740*ps^4*la_1*la_2+2940*ps^3*la_1^2*la_2-1344*ps^3*la_2^2-266*ps^2*la_1*la_2^2-336*ps^4*la_3-3486*ps^3*la_1*la_3+91*ps^2*la_1^2*la_3+315*ps^2*la_2*la_3+21*ps*la_1*la_2*la_3-15*ps*la_3^2-la_1*la_3^2+1890*ps^3*la_4+35*ps^2*la_1*la_4-21*ps*la_1^2*la_4-6*ps*la_2*la_4+la_1*la_2*la_4+la_3*la_4-175*ps^2*la_5+21*ps*la_1*la_5-la_2*la_5,275645*ps^6-113400*ps^5*la_1+27216*ps^4*la_1^2-4536*ps^3*la_1^3-13566*ps^4*la_2+5796*ps^3*la_1*la_2+546*ps^2*la_1^2*la_2-546*ps^2*la_2^2-2160*ps^3*la_3-330*ps^2*la_1*la_3-36*ps*la_1^2*la_3+36*ps*la_2*la_3+355*ps^2*la_4+30*ps*la_1*la_4+la_1^2*la_4-la_2*la_4-30*ps*la_5-la_1*la_5+la_6,2114265*ps^7-1007180*ps^6*la_1+273546*ps^5*la_1^2-45591*ps^4*la_1^3-117936*ps^5*la_2+42042*ps^4*la_1*la_2+8190*ps^3*la_1^2*la_2-4914*ps^3*la_2^2-546*ps^2*la_1*la_2^2-6711*ps^4*la_3-8226*ps^3*la_1*la_3+6*ps^2*la_1^2*la_3+870*ps^2*la_2*la_3+36*ps*la_1*la_2*la_3-36*ps*la_3^2+5235*ps^3*la_4+120*ps^2*la_1*la_4-21*ps*la_1^2*la_4-9*ps*la_2*la_4-la_1*la_2*la_4+la_3*la_4-450*ps^2*la_5+15*ps*la_1*la_5+la_1^2*la_5+15*ps*la_6-la_1*la_6,2391045*ps^7-1581825*ps^6*la_1+379638*ps^5*la_1^2-63273*ps^4*la_1^3-143388*ps^5*la_2+69846*ps^4*la_1*la_2+9450*ps^3*la_1^2*la_2-9450*ps^3*la_2^2-28323*ps^4*la_3-4230*ps^3*la_1*la_3-870*ps^2*la_1^2*la_3+870*ps^2*la_2*la_3+5355*ps^3*la_4+600*ps^2*la_1*la_4+45*ps*la_1^2*la_4-45*ps*la_2*la_4-625*ps^2*la_5-39*ps*la_1*la_5-la_1^2*la_5+la_2*la_5+39*ps*la_6+la_1*la_6,3395*ps^6-2037*ps^5*la_1+980*ps^4*la_1^2-420*ps^3*la_1^3+140*ps^2*la_1^4-786*ps^4*la_2+735*ps^3*la_1*la_2-375*ps^2*la_1^2*la_2-15*ps*la_1^3*la_2+102*ps^2*la_2^2+27*ps*la_1*la_2^2+la_1^2*la_2^2-la_2^3-315*ps^3*la_3+228*ps^2*la_1*la_3+18*ps*la_1^2*la_3-la_1^3*la_3-27*ps*la_2*la_3-95*ps^2*la_4-18*ps*la_1*la_4+la_1^2*la_4+la_2*la_4+15*ps*la_5-la_1*la_5,6755*ps^7-4620*ps^6*la_1+2387*ps^5*la_1^2-1050*ps^4*la_1^3+350*ps^3*la_1^4-1722*ps^5*la_2+1676*ps^4*la_1*la_2-855*ps^3*la_1^2*la_2-65*ps^2*la_1^3*la_2+210*ps^3*la_2^2+100*ps^2*la_1*la_2^2+10*ps*la_1^2*la_2^2-7*ps*la_2^3-la_1*la_2^3-626*ps^4*la_3+450*ps^3*la_1*la_3+95*ps^2*la_1^2*la_3-10*ps*la_1^3*la_3-100*ps^2*la_2*la_3-6*ps*la_1*la_2*la_3+2*la_1^2*la_2*la_3+la_2^2*la_3+3*ps*la_3^2-2*la_1*la_3^2-155*ps^3*la_4-95*ps^2*la_1*la_4+13*ps*la_1^2*la_4-la_1^3*la_4+7*ps*la_2*la_4+la_3*la_4+65*ps^2*la_5-10*ps*la_1*la_5+la_1^2*la_5-la_2*la_5,8345*ps^6-4830*ps^5*la_1+2254*ps^4*la_1^2-966*ps^3*la_1^3+322*ps^2*la_1^4-1834*ps^4*la_2+1736*ps^3*la_1*la_2-882*ps^2*la_1^2*la_2-28*ps*la_1^3*la_2+238*ps^2*la_2^2+56*ps*la_1*la_2^2-785*ps^3*la_3+567*ps^2*la_1*la_3+25*ps*la_1^2*la_3+la_1^3*la_3-53*ps*la_2*la_3-2*la_1*la_2*la_3+la_3^2-245*ps^2*la_4-25*ps*la_1*la_4-la_1^2*la_4+la_2*la_4+25*ps*la_5+la_1*la_5-la_6,64415*ps^7-41413*ps^6*la_1+20090*ps^5*la_1^2-8610*ps^4*la_1^3+2870*ps^3*la_1^4-14658*ps^5*la_2+14280*ps^4*la_1*la_2-7350*ps^3*la_1^2*la_2-420*ps^2*la_1^3*la_2+1806*ps^3*la_2^2+756*ps^2*la_1*la_2^2+28*ps*la_1^2*la_2^2-28*ps*la_2^3-5864*ps^4*la_3+4389*ps^3*la_1*la_3+459*ps^2*la_1^2*la_3-13*ps*la_1^3*la_3-718*ps^2*la_2*la_3-27*ps*la_1*la_2*la_3-la_1^2*la_2*la_3+la_2^2*la_3+12*ps*la_3^2+la_1*la_3^2-1715*ps^3*la_4-452*ps^2*la_1*la_4+10*ps*la_1^2*la_4+la_1^3*la_4+43*ps*la_2*la_4-la_1*la_2*la_4-la_3*la_4+375*ps^2*la_5-10*ps*la_1*la_5-la_1^2*la_5-15*ps*la_6+la_1*la_6,220119*ps^7-68040*ps^6*la_1+31752*ps^5*la_1^2-13608*ps^4*la_1^3+4536*ps^3*la_1^4-23562*ps^5*la_2+23394*ps^4*la_1*la_2-11970*ps^3*la_1^2*la_2-546*ps^2*la_1^3*la_2+2898*ps^3*la_2^2+1092*ps^2*la_1*la_2^2-10326*ps^4*la_3+7686*ps^3*la_1*la_3+438*ps^2*la_1^2*la_3+36*ps*la_1^3*la_3-984*ps^2*la_2*la_3-72*ps*la_1*la_2*la_3+36*ps*la_3^2-3135*ps^3*la_4-445*ps^2*la_1*la_4-33*ps*la_1^2*la_4-la_1^3*la_4+33*ps*la_2*la_4+2*la_1*la_2*la_4-la_3*la_4+445*ps^2*la_5+33*ps*la_1*la_5+la_1^2*la_5-la_2*la_5-33*ps*la_6-la_1*la_6,20*ps^6-21*ps^5*la_1+21*ps^4*la_1^2-21*ps^3*la_1^3+21*ps^2*la_1^4-21*ps*la_1^5-20*ps^4*la_2+41*ps^3*la_1*la_2-62*ps^2*la_1^2*la_2+83*ps*la_1^3*la_2+la_1^4*la_2+20*ps^2*la_2^2-61*ps*la_1*la_2^2-3*la_1^2*la_2^2+la_2^3-20*ps^3*la_3+41*ps^2*la_1*la_3-62*ps*la_1^2*la_3-la_1^3*la_3+40*ps*la_2*la_3+4*la_1*la_2*la_3-la_3^2-20*ps^2*la_4+41*ps*la_1*la_4+la_1^2*la_4-2*la_2*la_4-20*ps*la_5-la_1*la_5+la_6,125*ps^7-139*ps^6*la_1+140*ps^5*la_1^2-140*ps^4*la_1^3+140*ps^3*la_1^4-140*ps^2*la_1^5-126*ps^5*la_2+265*ps^4*la_1*la_2-405*ps^3*la_1^2*la_2+545*ps^2*la_1^3*la_2+15*ps*la_1^4*la_2+126*ps^3*la_2^2-391*ps^2*la_1*la_2^2-44*ps*la_1^2*la_2^2-la_1^3*la_2^2+14*ps*la_2^3+2*la_1*la_2^3-125*ps^4*la_3+264*ps^3*la_1*la_3-404*ps^2*la_1^2*la_3-16*ps*la_1^3*la_3+la_1^4*la_3+251*ps^2*la_2*la_3+60*ps*la_1*la_2*la_3-la_1^2*la_2*la_3-2*la_2^2*la_3-15*ps*la_3^2+la_1*la_3^2-125*ps^3*la_4+264*ps^2*la_1*la_4+16*ps*la_1^2*la_4-la_1^3*la_4-29*ps*la_2*la_4-125*ps^2*la_5-16*ps*la_1*la_5+la_1^2*la_5+la_2*la_5+15*ps*la_6-la_1*la_6,-4745*ps^7-322*ps^6*la_1+322*ps^5*la_1^2-322*ps^4*la_1^3+322*ps^3*la_1^4-322*ps^2*la_1^5-294*ps^5*la_2+616*ps^4*la_1*la_2-938*ps^3*la_1^2*la_2+1260*ps^2*la_1^3*la_2+28*ps*la_1^4*la_2+294*ps^3*la_2^2-910*ps^2*la_1*la_2^2-84*ps*la_1^2*la_2^2+28*ps*la_2^3-295*ps^4*la_3+617*ps^3*la_1*la_3-939*ps^2*la_1^2*la_3-27*ps*la_1^3*la_3-la_1^4*la_3+589*ps^2*la_2*la_3+110*ps*la_1*la_2*la_3+3*la_1^2*la_2*la_3-la_2^2*la_3-27*ps*la_3^2-2*la_1*la_3^2-295*ps^3*la_4+617*ps^2*la_1*la_4+27*ps*la_1^2*la_4+la_1^3*la_4-55*ps*la_2*la_4-2*la_1*la_2*la_4+2*la_3*la_4-295*ps^2*la_5-27*ps*la_1*la_5-la_1^2*la_5+la_2*la_5+27*ps*la_6+la_1*la_6,la_1^6-5*la_1^4*la_2+6*la_1^2*la_2^2-la_2^3+4*la_1^3*la_3-6*la_1*la_2*la_3+la_3^2-3*la_1^2*la_4+2*la_2*la_4+2*la_1*la_5-la_6,21*ps*la_1^6-105*ps*la_1^4*la_2-la_1^5*la_2+126*ps*la_1^2*la_2^2+4*la_1^3*la_2^2-21*ps*la_2^3-3*la_1*la_2^3+84*ps*la_1^3*la_3+la_1^4*la_3-126*ps*la_1*la_2*la_3-6*la_1^2*la_2*la_3+3*la_2^2*la_3+21*ps*la_3^2+2*la_1*la_3^2-63*ps*la_1^2*la_4-la_1^3*la_4+42*ps*la_2*la_4+4*la_1*la_2*la_4-2*la_3*la_4+42*ps*la_1*la_5+la_1^2*la_5-2*la_2*la_5-21*ps*la_6-la_1*la_6,-la_1^7+6*la_1^5*la_2-10*la_1^3*la_2^2+4*la_1*la_2^3-5*la_1^4*la_3+12*la_1^2*la_2*la_3-3*la_2^2*la_3-3*la_1*la_3^2+4*la_1^3*la_4-6*la_1*la_2*la_4+2*la_3*la_4-3*la_1^2*la_5+2*la_2*la_5+2*la_1*la_6}

relationlambda={-la_1^2+2*la_2,la_2^2-2*la_1*la_3+2*la_4,-la_3^2+2*la_2*la_4-2*la_1*la_5+2*la_6,la_4^2-2*la_3*la_5+2*la_2*la_6,-la_5^2+2*la_4*la_6,la_6^2}
--{
--g=2--{la_2^2,-la_1^2+2*la_2},
--g=3--{-la_3^2,la_2^2-2*la_1*la_3,-la_1^2+2*la_2},
--g=4--{la_4^2,-la_3^2+2*la_2*la_4,la_2^2-2*la_1*la_3+2*la_4,-la_1^2+2*la_2},
--g=5--{-la_5^2,la_4^2-2*la_3*la_5,-la_3^2+2*la_2*la_4-2*la_1*la_5,la_2^2-2*la_1*la_3+2*la_4,-la_1^2+2*la_2},
--g=6--{la_6^2,-la_5^2+2*la_4*la_6,la_4^2-2*la_3*la_5+2*la_2*la_6,-la_3^2+2*la_2*la_4-2*la_1*la_5+2*la_6,la_2^2-2*la_1*la_3+2*la_4,-la_1^2+2*la_2}
--}
I=ideal(DetM|relationlambda)
resI=resolution(I)
--resI=resolution(I,LengthLimit=>2)
B=betti(resI)
I=prune I
genI=mingens I
ofile<<"g="<<g<<":"<<endl
ofile<<"Simplified relations:"<<endl<<genI<<endl
ofile<<resI<<endl
ofile<<resI.dd<<endl
ofile<<B<<endl


ofile<<close
<< get ofilename